set_global_assignment -name IP_TOOL_NAME "DDR3 High Performance Controller"
set_global_assignment -name IP_TOOL_VERSION "11.1"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ddr3_int.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ddr3_int_alt_mem_ddrx_controller_top.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_controller.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_addr_cmd.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_addr_cmd_wrap.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_controller_st_top.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_ddr2_odt_gen.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_ddr3_odt_gen.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_lpddr2_addr_cmd.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_odt_gen.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_rdwr_data_tmg.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_arbiter.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_burst_gen.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_cmd_gen.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_csr.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_buffer.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_buffer_manager.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_burst_tracking.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_dataid_manager.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_fifo.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_list.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_rdata_path.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_wdata_path.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_define.iv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_ecc_decoder.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_ecc_decoder_32_syn.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_ecc_decoder_64_syn.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_ecc_encoder.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_ecc_encoder_32_syn.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_ecc_encoder_64_syn.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_ecc_encoder_decoder_wrapper.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_input_if.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_mm_st_converter.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_rank_timer.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_sideband.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_tbp.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mem_ddrx_timing_param.v"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) ddr3_high_performance_controller-library ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) ddr3_high_performance_controller-library/auk_ddr3_hp_controller.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr3_int.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr3_int_bb.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr3_int.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr3_int.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr3_int.html ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr3_int_ex_lfsr8.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) testbench/ddr3_int_mem_model.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) testbench/ddr3_int_full_mem_model.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr3_int_pin_assignments.tcl ]
set_global_assignment -name IPA_FILE [file join $::quartus(qip_path) ddr3_int_advisor.ipa ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ddr3_int_phy.qip ]
