<?xml version="1.0" encoding="UTF-8"?>
<pinplan tcl_file_name="ddr3_int_pin_assignments.tcl" variation_name="ddr3_int" megafunction_name="DDR3 SDRAM Controller with ALTMEMPHY" specifies="all_ports">
  <global>
    <pin name="local_address[23..0]" direction="input" scope="internal" />
    <pin name="local_address[0]" direction="input" scope="internal" />
    <pin name="local_address[1]" direction="input" scope="internal" />
    <pin name="local_address[2]" direction="input" scope="internal" />
    <pin name="local_address[3]" direction="input" scope="internal" />
    <pin name="local_address[4]" direction="input" scope="internal" />
    <pin name="local_address[5]" direction="input" scope="internal" />
    <pin name="local_address[6]" direction="input" scope="internal" />
    <pin name="local_address[7]" direction="input" scope="internal" />
    <pin name="local_address[8]" direction="input" scope="internal" />
    <pin name="local_address[9]" direction="input" scope="internal" />
    <pin name="local_address[10]" direction="input" scope="internal" />
    <pin name="local_address[11]" direction="input" scope="internal" />
    <pin name="local_address[12]" direction="input" scope="internal" />
    <pin name="local_address[13]" direction="input" scope="internal" />
    <pin name="local_address[14]" direction="input" scope="internal" />
    <pin name="local_address[15]" direction="input" scope="internal" />
    <pin name="local_address[16]" direction="input" scope="internal" />
    <pin name="local_address[17]" direction="input" scope="internal" />
    <pin name="local_address[18]" direction="input" scope="internal" />
    <pin name="local_address[19]" direction="input" scope="internal" />
    <pin name="local_address[20]" direction="input" scope="internal" />
    <pin name="local_address[21]" direction="input" scope="internal" />
    <pin name="local_address[22]" direction="input" scope="internal" />
    <pin name="local_address[23]" direction="input" scope="internal" />
    <pin name="local_write_req" direction="input" scope="internal" />
    <pin name="local_read_req" direction="input" scope="internal" />
    <pin name="local_burstbegin" direction="input" scope="internal" />
    <pin name="local_ready" direction="output" scope="internal" />
    <pin name="local_rdata[255..0]" direction="output" scope="internal" />
    <pin name="local_rdata[0]" direction="output" scope="internal" />
    <pin name="local_rdata[1]" direction="output" scope="internal" />
    <pin name="local_rdata[2]" direction="output" scope="internal" />
    <pin name="local_rdata[3]" direction="output" scope="internal" />
    <pin name="local_rdata[4]" direction="output" scope="internal" />
    <pin name="local_rdata[5]" direction="output" scope="internal" />
    <pin name="local_rdata[6]" direction="output" scope="internal" />
    <pin name="local_rdata[7]" direction="output" scope="internal" />
    <pin name="local_rdata[8]" direction="output" scope="internal" />
    <pin name="local_rdata[9]" direction="output" scope="internal" />
    <pin name="local_rdata[10]" direction="output" scope="internal" />
    <pin name="local_rdata[11]" direction="output" scope="internal" />
    <pin name="local_rdata[12]" direction="output" scope="internal" />
    <pin name="local_rdata[13]" direction="output" scope="internal" />
    <pin name="local_rdata[14]" direction="output" scope="internal" />
    <pin name="local_rdata[15]" direction="output" scope="internal" />
    <pin name="local_rdata[16]" direction="output" scope="internal" />
    <pin name="local_rdata[17]" direction="output" scope="internal" />
    <pin name="local_rdata[18]" direction="output" scope="internal" />
    <pin name="local_rdata[19]" direction="output" scope="internal" />
    <pin name="local_rdata[20]" direction="output" scope="internal" />
    <pin name="local_rdata[21]" direction="output" scope="internal" />
    <pin name="local_rdata[22]" direction="output" scope="internal" />
    <pin name="local_rdata[23]" direction="output" scope="internal" />
    <pin name="local_rdata[24]" direction="output" scope="internal" />
    <pin name="local_rdata[25]" direction="output" scope="internal" />
    <pin name="local_rdata[26]" direction="output" scope="internal" />
    <pin name="local_rdata[27]" direction="output" scope="internal" />
    <pin name="local_rdata[28]" direction="output" scope="internal" />
    <pin name="local_rdata[29]" direction="output" scope="internal" />
    <pin name="local_rdata[30]" direction="output" scope="internal" />
    <pin name="local_rdata[31]" direction="output" scope="internal" />
    <pin name="local_rdata[32]" direction="output" scope="internal" />
    <pin name="local_rdata[33]" direction="output" scope="internal" />
    <pin name="local_rdata[34]" direction="output" scope="internal" />
    <pin name="local_rdata[35]" direction="output" scope="internal" />
    <pin name="local_rdata[36]" direction="output" scope="internal" />
    <pin name="local_rdata[37]" direction="output" scope="internal" />
    <pin name="local_rdata[38]" direction="output" scope="internal" />
    <pin name="local_rdata[39]" direction="output" scope="internal" />
    <pin name="local_rdata[40]" direction="output" scope="internal" />
    <pin name="local_rdata[41]" direction="output" scope="internal" />
    <pin name="local_rdata[42]" direction="output" scope="internal" />
    <pin name="local_rdata[43]" direction="output" scope="internal" />
    <pin name="local_rdata[44]" direction="output" scope="internal" />
    <pin name="local_rdata[45]" direction="output" scope="internal" />
    <pin name="local_rdata[46]" direction="output" scope="internal" />
    <pin name="local_rdata[47]" direction="output" scope="internal" />
    <pin name="local_rdata[48]" direction="output" scope="internal" />
    <pin name="local_rdata[49]" direction="output" scope="internal" />
    <pin name="local_rdata[50]" direction="output" scope="internal" />
    <pin name="local_rdata[51]" direction="output" scope="internal" />
    <pin name="local_rdata[52]" direction="output" scope="internal" />
    <pin name="local_rdata[53]" direction="output" scope="internal" />
    <pin name="local_rdata[54]" direction="output" scope="internal" />
    <pin name="local_rdata[55]" direction="output" scope="internal" />
    <pin name="local_rdata[56]" direction="output" scope="internal" />
    <pin name="local_rdata[57]" direction="output" scope="internal" />
    <pin name="local_rdata[58]" direction="output" scope="internal" />
    <pin name="local_rdata[59]" direction="output" scope="internal" />
    <pin name="local_rdata[60]" direction="output" scope="internal" />
    <pin name="local_rdata[61]" direction="output" scope="internal" />
    <pin name="local_rdata[62]" direction="output" scope="internal" />
    <pin name="local_rdata[63]" direction="output" scope="internal" />
    <pin name="local_rdata[64]" direction="output" scope="internal" />
    <pin name="local_rdata[65]" direction="output" scope="internal" />
    <pin name="local_rdata[66]" direction="output" scope="internal" />
    <pin name="local_rdata[67]" direction="output" scope="internal" />
    <pin name="local_rdata[68]" direction="output" scope="internal" />
    <pin name="local_rdata[69]" direction="output" scope="internal" />
    <pin name="local_rdata[70]" direction="output" scope="internal" />
    <pin name="local_rdata[71]" direction="output" scope="internal" />
    <pin name="local_rdata[72]" direction="output" scope="internal" />
    <pin name="local_rdata[73]" direction="output" scope="internal" />
    <pin name="local_rdata[74]" direction="output" scope="internal" />
    <pin name="local_rdata[75]" direction="output" scope="internal" />
    <pin name="local_rdata[76]" direction="output" scope="internal" />
    <pin name="local_rdata[77]" direction="output" scope="internal" />
    <pin name="local_rdata[78]" direction="output" scope="internal" />
    <pin name="local_rdata[79]" direction="output" scope="internal" />
    <pin name="local_rdata[80]" direction="output" scope="internal" />
    <pin name="local_rdata[81]" direction="output" scope="internal" />
    <pin name="local_rdata[82]" direction="output" scope="internal" />
    <pin name="local_rdata[83]" direction="output" scope="internal" />
    <pin name="local_rdata[84]" direction="output" scope="internal" />
    <pin name="local_rdata[85]" direction="output" scope="internal" />
    <pin name="local_rdata[86]" direction="output" scope="internal" />
    <pin name="local_rdata[87]" direction="output" scope="internal" />
    <pin name="local_rdata[88]" direction="output" scope="internal" />
    <pin name="local_rdata[89]" direction="output" scope="internal" />
    <pin name="local_rdata[90]" direction="output" scope="internal" />
    <pin name="local_rdata[91]" direction="output" scope="internal" />
    <pin name="local_rdata[92]" direction="output" scope="internal" />
    <pin name="local_rdata[93]" direction="output" scope="internal" />
    <pin name="local_rdata[94]" direction="output" scope="internal" />
    <pin name="local_rdata[95]" direction="output" scope="internal" />
    <pin name="local_rdata[96]" direction="output" scope="internal" />
    <pin name="local_rdata[97]" direction="output" scope="internal" />
    <pin name="local_rdata[98]" direction="output" scope="internal" />
    <pin name="local_rdata[99]" direction="output" scope="internal" />
    <pin name="local_rdata[100]" direction="output" scope="internal" />
    <pin name="local_rdata[101]" direction="output" scope="internal" />
    <pin name="local_rdata[102]" direction="output" scope="internal" />
    <pin name="local_rdata[103]" direction="output" scope="internal" />
    <pin name="local_rdata[104]" direction="output" scope="internal" />
    <pin name="local_rdata[105]" direction="output" scope="internal" />
    <pin name="local_rdata[106]" direction="output" scope="internal" />
    <pin name="local_rdata[107]" direction="output" scope="internal" />
    <pin name="local_rdata[108]" direction="output" scope="internal" />
    <pin name="local_rdata[109]" direction="output" scope="internal" />
    <pin name="local_rdata[110]" direction="output" scope="internal" />
    <pin name="local_rdata[111]" direction="output" scope="internal" />
    <pin name="local_rdata[112]" direction="output" scope="internal" />
    <pin name="local_rdata[113]" direction="output" scope="internal" />
    <pin name="local_rdata[114]" direction="output" scope="internal" />
    <pin name="local_rdata[115]" direction="output" scope="internal" />
    <pin name="local_rdata[116]" direction="output" scope="internal" />
    <pin name="local_rdata[117]" direction="output" scope="internal" />
    <pin name="local_rdata[118]" direction="output" scope="internal" />
    <pin name="local_rdata[119]" direction="output" scope="internal" />
    <pin name="local_rdata[120]" direction="output" scope="internal" />
    <pin name="local_rdata[121]" direction="output" scope="internal" />
    <pin name="local_rdata[122]" direction="output" scope="internal" />
    <pin name="local_rdata[123]" direction="output" scope="internal" />
    <pin name="local_rdata[124]" direction="output" scope="internal" />
    <pin name="local_rdata[125]" direction="output" scope="internal" />
    <pin name="local_rdata[126]" direction="output" scope="internal" />
    <pin name="local_rdata[127]" direction="output" scope="internal" />
    <pin name="local_rdata[128]" direction="output" scope="internal" />
    <pin name="local_rdata[129]" direction="output" scope="internal" />
    <pin name="local_rdata[130]" direction="output" scope="internal" />
    <pin name="local_rdata[131]" direction="output" scope="internal" />
    <pin name="local_rdata[132]" direction="output" scope="internal" />
    <pin name="local_rdata[133]" direction="output" scope="internal" />
    <pin name="local_rdata[134]" direction="output" scope="internal" />
    <pin name="local_rdata[135]" direction="output" scope="internal" />
    <pin name="local_rdata[136]" direction="output" scope="internal" />
    <pin name="local_rdata[137]" direction="output" scope="internal" />
    <pin name="local_rdata[138]" direction="output" scope="internal" />
    <pin name="local_rdata[139]" direction="output" scope="internal" />
    <pin name="local_rdata[140]" direction="output" scope="internal" />
    <pin name="local_rdata[141]" direction="output" scope="internal" />
    <pin name="local_rdata[142]" direction="output" scope="internal" />
    <pin name="local_rdata[143]" direction="output" scope="internal" />
    <pin name="local_rdata[144]" direction="output" scope="internal" />
    <pin name="local_rdata[145]" direction="output" scope="internal" />
    <pin name="local_rdata[146]" direction="output" scope="internal" />
    <pin name="local_rdata[147]" direction="output" scope="internal" />
    <pin name="local_rdata[148]" direction="output" scope="internal" />
    <pin name="local_rdata[149]" direction="output" scope="internal" />
    <pin name="local_rdata[150]" direction="output" scope="internal" />
    <pin name="local_rdata[151]" direction="output" scope="internal" />
    <pin name="local_rdata[152]" direction="output" scope="internal" />
    <pin name="local_rdata[153]" direction="output" scope="internal" />
    <pin name="local_rdata[154]" direction="output" scope="internal" />
    <pin name="local_rdata[155]" direction="output" scope="internal" />
    <pin name="local_rdata[156]" direction="output" scope="internal" />
    <pin name="local_rdata[157]" direction="output" scope="internal" />
    <pin name="local_rdata[158]" direction="output" scope="internal" />
    <pin name="local_rdata[159]" direction="output" scope="internal" />
    <pin name="local_rdata[160]" direction="output" scope="internal" />
    <pin name="local_rdata[161]" direction="output" scope="internal" />
    <pin name="local_rdata[162]" direction="output" scope="internal" />
    <pin name="local_rdata[163]" direction="output" scope="internal" />
    <pin name="local_rdata[164]" direction="output" scope="internal" />
    <pin name="local_rdata[165]" direction="output" scope="internal" />
    <pin name="local_rdata[166]" direction="output" scope="internal" />
    <pin name="local_rdata[167]" direction="output" scope="internal" />
    <pin name="local_rdata[168]" direction="output" scope="internal" />
    <pin name="local_rdata[169]" direction="output" scope="internal" />
    <pin name="local_rdata[170]" direction="output" scope="internal" />
    <pin name="local_rdata[171]" direction="output" scope="internal" />
    <pin name="local_rdata[172]" direction="output" scope="internal" />
    <pin name="local_rdata[173]" direction="output" scope="internal" />
    <pin name="local_rdata[174]" direction="output" scope="internal" />
    <pin name="local_rdata[175]" direction="output" scope="internal" />
    <pin name="local_rdata[176]" direction="output" scope="internal" />
    <pin name="local_rdata[177]" direction="output" scope="internal" />
    <pin name="local_rdata[178]" direction="output" scope="internal" />
    <pin name="local_rdata[179]" direction="output" scope="internal" />
    <pin name="local_rdata[180]" direction="output" scope="internal" />
    <pin name="local_rdata[181]" direction="output" scope="internal" />
    <pin name="local_rdata[182]" direction="output" scope="internal" />
    <pin name="local_rdata[183]" direction="output" scope="internal" />
    <pin name="local_rdata[184]" direction="output" scope="internal" />
    <pin name="local_rdata[185]" direction="output" scope="internal" />
    <pin name="local_rdata[186]" direction="output" scope="internal" />
    <pin name="local_rdata[187]" direction="output" scope="internal" />
    <pin name="local_rdata[188]" direction="output" scope="internal" />
    <pin name="local_rdata[189]" direction="output" scope="internal" />
    <pin name="local_rdata[190]" direction="output" scope="internal" />
    <pin name="local_rdata[191]" direction="output" scope="internal" />
    <pin name="local_rdata[192]" direction="output" scope="internal" />
    <pin name="local_rdata[193]" direction="output" scope="internal" />
    <pin name="local_rdata[194]" direction="output" scope="internal" />
    <pin name="local_rdata[195]" direction="output" scope="internal" />
    <pin name="local_rdata[196]" direction="output" scope="internal" />
    <pin name="local_rdata[197]" direction="output" scope="internal" />
    <pin name="local_rdata[198]" direction="output" scope="internal" />
    <pin name="local_rdata[199]" direction="output" scope="internal" />
    <pin name="local_rdata[200]" direction="output" scope="internal" />
    <pin name="local_rdata[201]" direction="output" scope="internal" />
    <pin name="local_rdata[202]" direction="output" scope="internal" />
    <pin name="local_rdata[203]" direction="output" scope="internal" />
    <pin name="local_rdata[204]" direction="output" scope="internal" />
    <pin name="local_rdata[205]" direction="output" scope="internal" />
    <pin name="local_rdata[206]" direction="output" scope="internal" />
    <pin name="local_rdata[207]" direction="output" scope="internal" />
    <pin name="local_rdata[208]" direction="output" scope="internal" />
    <pin name="local_rdata[209]" direction="output" scope="internal" />
    <pin name="local_rdata[210]" direction="output" scope="internal" />
    <pin name="local_rdata[211]" direction="output" scope="internal" />
    <pin name="local_rdata[212]" direction="output" scope="internal" />
    <pin name="local_rdata[213]" direction="output" scope="internal" />
    <pin name="local_rdata[214]" direction="output" scope="internal" />
    <pin name="local_rdata[215]" direction="output" scope="internal" />
    <pin name="local_rdata[216]" direction="output" scope="internal" />
    <pin name="local_rdata[217]" direction="output" scope="internal" />
    <pin name="local_rdata[218]" direction="output" scope="internal" />
    <pin name="local_rdata[219]" direction="output" scope="internal" />
    <pin name="local_rdata[220]" direction="output" scope="internal" />
    <pin name="local_rdata[221]" direction="output" scope="internal" />
    <pin name="local_rdata[222]" direction="output" scope="internal" />
    <pin name="local_rdata[223]" direction="output" scope="internal" />
    <pin name="local_rdata[224]" direction="output" scope="internal" />
    <pin name="local_rdata[225]" direction="output" scope="internal" />
    <pin name="local_rdata[226]" direction="output" scope="internal" />
    <pin name="local_rdata[227]" direction="output" scope="internal" />
    <pin name="local_rdata[228]" direction="output" scope="internal" />
    <pin name="local_rdata[229]" direction="output" scope="internal" />
    <pin name="local_rdata[230]" direction="output" scope="internal" />
    <pin name="local_rdata[231]" direction="output" scope="internal" />
    <pin name="local_rdata[232]" direction="output" scope="internal" />
    <pin name="local_rdata[233]" direction="output" scope="internal" />
    <pin name="local_rdata[234]" direction="output" scope="internal" />
    <pin name="local_rdata[235]" direction="output" scope="internal" />
    <pin name="local_rdata[236]" direction="output" scope="internal" />
    <pin name="local_rdata[237]" direction="output" scope="internal" />
    <pin name="local_rdata[238]" direction="output" scope="internal" />
    <pin name="local_rdata[239]" direction="output" scope="internal" />
    <pin name="local_rdata[240]" direction="output" scope="internal" />
    <pin name="local_rdata[241]" direction="output" scope="internal" />
    <pin name="local_rdata[242]" direction="output" scope="internal" />
    <pin name="local_rdata[243]" direction="output" scope="internal" />
    <pin name="local_rdata[244]" direction="output" scope="internal" />
    <pin name="local_rdata[245]" direction="output" scope="internal" />
    <pin name="local_rdata[246]" direction="output" scope="internal" />
    <pin name="local_rdata[247]" direction="output" scope="internal" />
    <pin name="local_rdata[248]" direction="output" scope="internal" />
    <pin name="local_rdata[249]" direction="output" scope="internal" />
    <pin name="local_rdata[250]" direction="output" scope="internal" />
    <pin name="local_rdata[251]" direction="output" scope="internal" />
    <pin name="local_rdata[252]" direction="output" scope="internal" />
    <pin name="local_rdata[253]" direction="output" scope="internal" />
    <pin name="local_rdata[254]" direction="output" scope="internal" />
    <pin name="local_rdata[255]" direction="output" scope="internal" />
    <pin name="local_rdata_valid" direction="output" scope="internal" />
    <pin name="local_wdata[255..0]" direction="input" scope="internal" />
    <pin name="local_wdata[0]" direction="input" scope="internal" />
    <pin name="local_wdata[1]" direction="input" scope="internal" />
    <pin name="local_wdata[2]" direction="input" scope="internal" />
    <pin name="local_wdata[3]" direction="input" scope="internal" />
    <pin name="local_wdata[4]" direction="input" scope="internal" />
    <pin name="local_wdata[5]" direction="input" scope="internal" />
    <pin name="local_wdata[6]" direction="input" scope="internal" />
    <pin name="local_wdata[7]" direction="input" scope="internal" />
    <pin name="local_wdata[8]" direction="input" scope="internal" />
    <pin name="local_wdata[9]" direction="input" scope="internal" />
    <pin name="local_wdata[10]" direction="input" scope="internal" />
    <pin name="local_wdata[11]" direction="input" scope="internal" />
    <pin name="local_wdata[12]" direction="input" scope="internal" />
    <pin name="local_wdata[13]" direction="input" scope="internal" />
    <pin name="local_wdata[14]" direction="input" scope="internal" />
    <pin name="local_wdata[15]" direction="input" scope="internal" />
    <pin name="local_wdata[16]" direction="input" scope="internal" />
    <pin name="local_wdata[17]" direction="input" scope="internal" />
    <pin name="local_wdata[18]" direction="input" scope="internal" />
    <pin name="local_wdata[19]" direction="input" scope="internal" />
    <pin name="local_wdata[20]" direction="input" scope="internal" />
    <pin name="local_wdata[21]" direction="input" scope="internal" />
    <pin name="local_wdata[22]" direction="input" scope="internal" />
    <pin name="local_wdata[23]" direction="input" scope="internal" />
    <pin name="local_wdata[24]" direction="input" scope="internal" />
    <pin name="local_wdata[25]" direction="input" scope="internal" />
    <pin name="local_wdata[26]" direction="input" scope="internal" />
    <pin name="local_wdata[27]" direction="input" scope="internal" />
    <pin name="local_wdata[28]" direction="input" scope="internal" />
    <pin name="local_wdata[29]" direction="input" scope="internal" />
    <pin name="local_wdata[30]" direction="input" scope="internal" />
    <pin name="local_wdata[31]" direction="input" scope="internal" />
    <pin name="local_wdata[32]" direction="input" scope="internal" />
    <pin name="local_wdata[33]" direction="input" scope="internal" />
    <pin name="local_wdata[34]" direction="input" scope="internal" />
    <pin name="local_wdata[35]" direction="input" scope="internal" />
    <pin name="local_wdata[36]" direction="input" scope="internal" />
    <pin name="local_wdata[37]" direction="input" scope="internal" />
    <pin name="local_wdata[38]" direction="input" scope="internal" />
    <pin name="local_wdata[39]" direction="input" scope="internal" />
    <pin name="local_wdata[40]" direction="input" scope="internal" />
    <pin name="local_wdata[41]" direction="input" scope="internal" />
    <pin name="local_wdata[42]" direction="input" scope="internal" />
    <pin name="local_wdata[43]" direction="input" scope="internal" />
    <pin name="local_wdata[44]" direction="input" scope="internal" />
    <pin name="local_wdata[45]" direction="input" scope="internal" />
    <pin name="local_wdata[46]" direction="input" scope="internal" />
    <pin name="local_wdata[47]" direction="input" scope="internal" />
    <pin name="local_wdata[48]" direction="input" scope="internal" />
    <pin name="local_wdata[49]" direction="input" scope="internal" />
    <pin name="local_wdata[50]" direction="input" scope="internal" />
    <pin name="local_wdata[51]" direction="input" scope="internal" />
    <pin name="local_wdata[52]" direction="input" scope="internal" />
    <pin name="local_wdata[53]" direction="input" scope="internal" />
    <pin name="local_wdata[54]" direction="input" scope="internal" />
    <pin name="local_wdata[55]" direction="input" scope="internal" />
    <pin name="local_wdata[56]" direction="input" scope="internal" />
    <pin name="local_wdata[57]" direction="input" scope="internal" />
    <pin name="local_wdata[58]" direction="input" scope="internal" />
    <pin name="local_wdata[59]" direction="input" scope="internal" />
    <pin name="local_wdata[60]" direction="input" scope="internal" />
    <pin name="local_wdata[61]" direction="input" scope="internal" />
    <pin name="local_wdata[62]" direction="input" scope="internal" />
    <pin name="local_wdata[63]" direction="input" scope="internal" />
    <pin name="local_wdata[64]" direction="input" scope="internal" />
    <pin name="local_wdata[65]" direction="input" scope="internal" />
    <pin name="local_wdata[66]" direction="input" scope="internal" />
    <pin name="local_wdata[67]" direction="input" scope="internal" />
    <pin name="local_wdata[68]" direction="input" scope="internal" />
    <pin name="local_wdata[69]" direction="input" scope="internal" />
    <pin name="local_wdata[70]" direction="input" scope="internal" />
    <pin name="local_wdata[71]" direction="input" scope="internal" />
    <pin name="local_wdata[72]" direction="input" scope="internal" />
    <pin name="local_wdata[73]" direction="input" scope="internal" />
    <pin name="local_wdata[74]" direction="input" scope="internal" />
    <pin name="local_wdata[75]" direction="input" scope="internal" />
    <pin name="local_wdata[76]" direction="input" scope="internal" />
    <pin name="local_wdata[77]" direction="input" scope="internal" />
    <pin name="local_wdata[78]" direction="input" scope="internal" />
    <pin name="local_wdata[79]" direction="input" scope="internal" />
    <pin name="local_wdata[80]" direction="input" scope="internal" />
    <pin name="local_wdata[81]" direction="input" scope="internal" />
    <pin name="local_wdata[82]" direction="input" scope="internal" />
    <pin name="local_wdata[83]" direction="input" scope="internal" />
    <pin name="local_wdata[84]" direction="input" scope="internal" />
    <pin name="local_wdata[85]" direction="input" scope="internal" />
    <pin name="local_wdata[86]" direction="input" scope="internal" />
    <pin name="local_wdata[87]" direction="input" scope="internal" />
    <pin name="local_wdata[88]" direction="input" scope="internal" />
    <pin name="local_wdata[89]" direction="input" scope="internal" />
    <pin name="local_wdata[90]" direction="input" scope="internal" />
    <pin name="local_wdata[91]" direction="input" scope="internal" />
    <pin name="local_wdata[92]" direction="input" scope="internal" />
    <pin name="local_wdata[93]" direction="input" scope="internal" />
    <pin name="local_wdata[94]" direction="input" scope="internal" />
    <pin name="local_wdata[95]" direction="input" scope="internal" />
    <pin name="local_wdata[96]" direction="input" scope="internal" />
    <pin name="local_wdata[97]" direction="input" scope="internal" />
    <pin name="local_wdata[98]" direction="input" scope="internal" />
    <pin name="local_wdata[99]" direction="input" scope="internal" />
    <pin name="local_wdata[100]" direction="input" scope="internal" />
    <pin name="local_wdata[101]" direction="input" scope="internal" />
    <pin name="local_wdata[102]" direction="input" scope="internal" />
    <pin name="local_wdata[103]" direction="input" scope="internal" />
    <pin name="local_wdata[104]" direction="input" scope="internal" />
    <pin name="local_wdata[105]" direction="input" scope="internal" />
    <pin name="local_wdata[106]" direction="input" scope="internal" />
    <pin name="local_wdata[107]" direction="input" scope="internal" />
    <pin name="local_wdata[108]" direction="input" scope="internal" />
    <pin name="local_wdata[109]" direction="input" scope="internal" />
    <pin name="local_wdata[110]" direction="input" scope="internal" />
    <pin name="local_wdata[111]" direction="input" scope="internal" />
    <pin name="local_wdata[112]" direction="input" scope="internal" />
    <pin name="local_wdata[113]" direction="input" scope="internal" />
    <pin name="local_wdata[114]" direction="input" scope="internal" />
    <pin name="local_wdata[115]" direction="input" scope="internal" />
    <pin name="local_wdata[116]" direction="input" scope="internal" />
    <pin name="local_wdata[117]" direction="input" scope="internal" />
    <pin name="local_wdata[118]" direction="input" scope="internal" />
    <pin name="local_wdata[119]" direction="input" scope="internal" />
    <pin name="local_wdata[120]" direction="input" scope="internal" />
    <pin name="local_wdata[121]" direction="input" scope="internal" />
    <pin name="local_wdata[122]" direction="input" scope="internal" />
    <pin name="local_wdata[123]" direction="input" scope="internal" />
    <pin name="local_wdata[124]" direction="input" scope="internal" />
    <pin name="local_wdata[125]" direction="input" scope="internal" />
    <pin name="local_wdata[126]" direction="input" scope="internal" />
    <pin name="local_wdata[127]" direction="input" scope="internal" />
    <pin name="local_wdata[128]" direction="input" scope="internal" />
    <pin name="local_wdata[129]" direction="input" scope="internal" />
    <pin name="local_wdata[130]" direction="input" scope="internal" />
    <pin name="local_wdata[131]" direction="input" scope="internal" />
    <pin name="local_wdata[132]" direction="input" scope="internal" />
    <pin name="local_wdata[133]" direction="input" scope="internal" />
    <pin name="local_wdata[134]" direction="input" scope="internal" />
    <pin name="local_wdata[135]" direction="input" scope="internal" />
    <pin name="local_wdata[136]" direction="input" scope="internal" />
    <pin name="local_wdata[137]" direction="input" scope="internal" />
    <pin name="local_wdata[138]" direction="input" scope="internal" />
    <pin name="local_wdata[139]" direction="input" scope="internal" />
    <pin name="local_wdata[140]" direction="input" scope="internal" />
    <pin name="local_wdata[141]" direction="input" scope="internal" />
    <pin name="local_wdata[142]" direction="input" scope="internal" />
    <pin name="local_wdata[143]" direction="input" scope="internal" />
    <pin name="local_wdata[144]" direction="input" scope="internal" />
    <pin name="local_wdata[145]" direction="input" scope="internal" />
    <pin name="local_wdata[146]" direction="input" scope="internal" />
    <pin name="local_wdata[147]" direction="input" scope="internal" />
    <pin name="local_wdata[148]" direction="input" scope="internal" />
    <pin name="local_wdata[149]" direction="input" scope="internal" />
    <pin name="local_wdata[150]" direction="input" scope="internal" />
    <pin name="local_wdata[151]" direction="input" scope="internal" />
    <pin name="local_wdata[152]" direction="input" scope="internal" />
    <pin name="local_wdata[153]" direction="input" scope="internal" />
    <pin name="local_wdata[154]" direction="input" scope="internal" />
    <pin name="local_wdata[155]" direction="input" scope="internal" />
    <pin name="local_wdata[156]" direction="input" scope="internal" />
    <pin name="local_wdata[157]" direction="input" scope="internal" />
    <pin name="local_wdata[158]" direction="input" scope="internal" />
    <pin name="local_wdata[159]" direction="input" scope="internal" />
    <pin name="local_wdata[160]" direction="input" scope="internal" />
    <pin name="local_wdata[161]" direction="input" scope="internal" />
    <pin name="local_wdata[162]" direction="input" scope="internal" />
    <pin name="local_wdata[163]" direction="input" scope="internal" />
    <pin name="local_wdata[164]" direction="input" scope="internal" />
    <pin name="local_wdata[165]" direction="input" scope="internal" />
    <pin name="local_wdata[166]" direction="input" scope="internal" />
    <pin name="local_wdata[167]" direction="input" scope="internal" />
    <pin name="local_wdata[168]" direction="input" scope="internal" />
    <pin name="local_wdata[169]" direction="input" scope="internal" />
    <pin name="local_wdata[170]" direction="input" scope="internal" />
    <pin name="local_wdata[171]" direction="input" scope="internal" />
    <pin name="local_wdata[172]" direction="input" scope="internal" />
    <pin name="local_wdata[173]" direction="input" scope="internal" />
    <pin name="local_wdata[174]" direction="input" scope="internal" />
    <pin name="local_wdata[175]" direction="input" scope="internal" />
    <pin name="local_wdata[176]" direction="input" scope="internal" />
    <pin name="local_wdata[177]" direction="input" scope="internal" />
    <pin name="local_wdata[178]" direction="input" scope="internal" />
    <pin name="local_wdata[179]" direction="input" scope="internal" />
    <pin name="local_wdata[180]" direction="input" scope="internal" />
    <pin name="local_wdata[181]" direction="input" scope="internal" />
    <pin name="local_wdata[182]" direction="input" scope="internal" />
    <pin name="local_wdata[183]" direction="input" scope="internal" />
    <pin name="local_wdata[184]" direction="input" scope="internal" />
    <pin name="local_wdata[185]" direction="input" scope="internal" />
    <pin name="local_wdata[186]" direction="input" scope="internal" />
    <pin name="local_wdata[187]" direction="input" scope="internal" />
    <pin name="local_wdata[188]" direction="input" scope="internal" />
    <pin name="local_wdata[189]" direction="input" scope="internal" />
    <pin name="local_wdata[190]" direction="input" scope="internal" />
    <pin name="local_wdata[191]" direction="input" scope="internal" />
    <pin name="local_wdata[192]" direction="input" scope="internal" />
    <pin name="local_wdata[193]" direction="input" scope="internal" />
    <pin name="local_wdata[194]" direction="input" scope="internal" />
    <pin name="local_wdata[195]" direction="input" scope="internal" />
    <pin name="local_wdata[196]" direction="input" scope="internal" />
    <pin name="local_wdata[197]" direction="input" scope="internal" />
    <pin name="local_wdata[198]" direction="input" scope="internal" />
    <pin name="local_wdata[199]" direction="input" scope="internal" />
    <pin name="local_wdata[200]" direction="input" scope="internal" />
    <pin name="local_wdata[201]" direction="input" scope="internal" />
    <pin name="local_wdata[202]" direction="input" scope="internal" />
    <pin name="local_wdata[203]" direction="input" scope="internal" />
    <pin name="local_wdata[204]" direction="input" scope="internal" />
    <pin name="local_wdata[205]" direction="input" scope="internal" />
    <pin name="local_wdata[206]" direction="input" scope="internal" />
    <pin name="local_wdata[207]" direction="input" scope="internal" />
    <pin name="local_wdata[208]" direction="input" scope="internal" />
    <pin name="local_wdata[209]" direction="input" scope="internal" />
    <pin name="local_wdata[210]" direction="input" scope="internal" />
    <pin name="local_wdata[211]" direction="input" scope="internal" />
    <pin name="local_wdata[212]" direction="input" scope="internal" />
    <pin name="local_wdata[213]" direction="input" scope="internal" />
    <pin name="local_wdata[214]" direction="input" scope="internal" />
    <pin name="local_wdata[215]" direction="input" scope="internal" />
    <pin name="local_wdata[216]" direction="input" scope="internal" />
    <pin name="local_wdata[217]" direction="input" scope="internal" />
    <pin name="local_wdata[218]" direction="input" scope="internal" />
    <pin name="local_wdata[219]" direction="input" scope="internal" />
    <pin name="local_wdata[220]" direction="input" scope="internal" />
    <pin name="local_wdata[221]" direction="input" scope="internal" />
    <pin name="local_wdata[222]" direction="input" scope="internal" />
    <pin name="local_wdata[223]" direction="input" scope="internal" />
    <pin name="local_wdata[224]" direction="input" scope="internal" />
    <pin name="local_wdata[225]" direction="input" scope="internal" />
    <pin name="local_wdata[226]" direction="input" scope="internal" />
    <pin name="local_wdata[227]" direction="input" scope="internal" />
    <pin name="local_wdata[228]" direction="input" scope="internal" />
    <pin name="local_wdata[229]" direction="input" scope="internal" />
    <pin name="local_wdata[230]" direction="input" scope="internal" />
    <pin name="local_wdata[231]" direction="input" scope="internal" />
    <pin name="local_wdata[232]" direction="input" scope="internal" />
    <pin name="local_wdata[233]" direction="input" scope="internal" />
    <pin name="local_wdata[234]" direction="input" scope="internal" />
    <pin name="local_wdata[235]" direction="input" scope="internal" />
    <pin name="local_wdata[236]" direction="input" scope="internal" />
    <pin name="local_wdata[237]" direction="input" scope="internal" />
    <pin name="local_wdata[238]" direction="input" scope="internal" />
    <pin name="local_wdata[239]" direction="input" scope="internal" />
    <pin name="local_wdata[240]" direction="input" scope="internal" />
    <pin name="local_wdata[241]" direction="input" scope="internal" />
    <pin name="local_wdata[242]" direction="input" scope="internal" />
    <pin name="local_wdata[243]" direction="input" scope="internal" />
    <pin name="local_wdata[244]" direction="input" scope="internal" />
    <pin name="local_wdata[245]" direction="input" scope="internal" />
    <pin name="local_wdata[246]" direction="input" scope="internal" />
    <pin name="local_wdata[247]" direction="input" scope="internal" />
    <pin name="local_wdata[248]" direction="input" scope="internal" />
    <pin name="local_wdata[249]" direction="input" scope="internal" />
    <pin name="local_wdata[250]" direction="input" scope="internal" />
    <pin name="local_wdata[251]" direction="input" scope="internal" />
    <pin name="local_wdata[252]" direction="input" scope="internal" />
    <pin name="local_wdata[253]" direction="input" scope="internal" />
    <pin name="local_wdata[254]" direction="input" scope="internal" />
    <pin name="local_wdata[255]" direction="input" scope="internal" />
    <pin name="local_be[31..0]" direction="input" scope="internal" />
    <pin name="local_be[0]" direction="input" scope="internal" />
    <pin name="local_be[1]" direction="input" scope="internal" />
    <pin name="local_be[2]" direction="input" scope="internal" />
    <pin name="local_be[3]" direction="input" scope="internal" />
    <pin name="local_be[4]" direction="input" scope="internal" />
    <pin name="local_be[5]" direction="input" scope="internal" />
    <pin name="local_be[6]" direction="input" scope="internal" />
    <pin name="local_be[7]" direction="input" scope="internal" />
    <pin name="local_be[8]" direction="input" scope="internal" />
    <pin name="local_be[9]" direction="input" scope="internal" />
    <pin name="local_be[10]" direction="input" scope="internal" />
    <pin name="local_be[11]" direction="input" scope="internal" />
    <pin name="local_be[12]" direction="input" scope="internal" />
    <pin name="local_be[13]" direction="input" scope="internal" />
    <pin name="local_be[14]" direction="input" scope="internal" />
    <pin name="local_be[15]" direction="input" scope="internal" />
    <pin name="local_be[16]" direction="input" scope="internal" />
    <pin name="local_be[17]" direction="input" scope="internal" />
    <pin name="local_be[18]" direction="input" scope="internal" />
    <pin name="local_be[19]" direction="input" scope="internal" />
    <pin name="local_be[20]" direction="input" scope="internal" />
    <pin name="local_be[21]" direction="input" scope="internal" />
    <pin name="local_be[22]" direction="input" scope="internal" />
    <pin name="local_be[23]" direction="input" scope="internal" />
    <pin name="local_be[24]" direction="input" scope="internal" />
    <pin name="local_be[25]" direction="input" scope="internal" />
    <pin name="local_be[26]" direction="input" scope="internal" />
    <pin name="local_be[27]" direction="input" scope="internal" />
    <pin name="local_be[28]" direction="input" scope="internal" />
    <pin name="local_be[29]" direction="input" scope="internal" />
    <pin name="local_be[30]" direction="input" scope="internal" />
    <pin name="local_be[31]" direction="input" scope="internal" />
    <pin name="local_size[4..0]" direction="input" scope="internal" />
    <pin name="local_size[0]" direction="input" scope="internal" />
    <pin name="local_size[1]" direction="input" scope="internal" />
    <pin name="local_size[2]" direction="input" scope="internal" />
    <pin name="local_size[3]" direction="input" scope="internal" />
    <pin name="local_size[4]" direction="input" scope="internal" />
    <pin name="local_refresh_ack" direction="output" scope="internal" />
    <pin name="local_init_done" direction="output" scope="internal" />
    <pin name="reset_phy_clk_n" direction="output" scope="internal" />
    <pin name="dll_reference_clk" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[5..0]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[0]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[1]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[2]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[3]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[4]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[5]" direction="output" scope="internal" />
    <pin name="mem_odt[0..0]" direction="output" scope="internal" />
    <pin name="mem_odt[0]" direction="output" scope="internal" />
    <pin name="mem_clk[0..0]" direction="bidir" scope="internal" />
    <pin name="mem_clk[0]" direction="bidir" scope="internal" />
    <pin name="mem_clk_n[0..0]" direction="bidir" scope="internal" />
    <pin name="mem_clk_n[0]" direction="bidir" scope="internal" />
    <pin name="mem_cs_n[0..0]" direction="output" scope="internal" />
    <pin name="mem_cs_n[0]" direction="output" scope="internal" />
    <pin name="mem_cke[0..0]" direction="output" scope="internal" />
    <pin name="mem_cke[0]" direction="output" scope="internal" />
    <pin name="mem_addr[12..0]" direction="output" scope="internal" />
    <pin name="mem_addr[0]" direction="output" scope="internal" />
    <pin name="mem_addr[1]" direction="output" scope="internal" />
    <pin name="mem_addr[2]" direction="output" scope="internal" />
    <pin name="mem_addr[3]" direction="output" scope="internal" />
    <pin name="mem_addr[4]" direction="output" scope="internal" />
    <pin name="mem_addr[5]" direction="output" scope="internal" />
    <pin name="mem_addr[6]" direction="output" scope="internal" />
    <pin name="mem_addr[7]" direction="output" scope="internal" />
    <pin name="mem_addr[8]" direction="output" scope="internal" />
    <pin name="mem_addr[9]" direction="output" scope="internal" />
    <pin name="mem_addr[10]" direction="output" scope="internal" />
    <pin name="mem_addr[11]" direction="output" scope="internal" />
    <pin name="mem_addr[12]" direction="output" scope="internal" />
    <pin name="mem_ba[2..0]" direction="output" scope="internal" />
    <pin name="mem_ba[0]" direction="output" scope="internal" />
    <pin name="mem_ba[1]" direction="output" scope="internal" />
    <pin name="mem_ba[2]" direction="output" scope="internal" />
    <pin name="mem_ras_n" direction="output" scope="internal" />
    <pin name="mem_cas_n" direction="output" scope="internal" />
    <pin name="mem_we_n" direction="output" scope="internal" />
    <pin name="mem_dq[63..0]" direction="bidir" scope="internal" />
    <pin name="mem_dq[0]" direction="bidir" scope="internal" />
    <pin name="mem_dq[1]" direction="bidir" scope="internal" />
    <pin name="mem_dq[2]" direction="bidir" scope="internal" />
    <pin name="mem_dq[3]" direction="bidir" scope="internal" />
    <pin name="mem_dq[4]" direction="bidir" scope="internal" />
    <pin name="mem_dq[5]" direction="bidir" scope="internal" />
    <pin name="mem_dq[6]" direction="bidir" scope="internal" />
    <pin name="mem_dq[7]" direction="bidir" scope="internal" />
    <pin name="mem_dq[8]" direction="bidir" scope="internal" />
    <pin name="mem_dq[9]" direction="bidir" scope="internal" />
    <pin name="mem_dq[10]" direction="bidir" scope="internal" />
    <pin name="mem_dq[11]" direction="bidir" scope="internal" />
    <pin name="mem_dq[12]" direction="bidir" scope="internal" />
    <pin name="mem_dq[13]" direction="bidir" scope="internal" />
    <pin name="mem_dq[14]" direction="bidir" scope="internal" />
    <pin name="mem_dq[15]" direction="bidir" scope="internal" />
    <pin name="mem_dq[16]" direction="bidir" scope="internal" />
    <pin name="mem_dq[17]" direction="bidir" scope="internal" />
    <pin name="mem_dq[18]" direction="bidir" scope="internal" />
    <pin name="mem_dq[19]" direction="bidir" scope="internal" />
    <pin name="mem_dq[20]" direction="bidir" scope="internal" />
    <pin name="mem_dq[21]" direction="bidir" scope="internal" />
    <pin name="mem_dq[22]" direction="bidir" scope="internal" />
    <pin name="mem_dq[23]" direction="bidir" scope="internal" />
    <pin name="mem_dq[24]" direction="bidir" scope="internal" />
    <pin name="mem_dq[25]" direction="bidir" scope="internal" />
    <pin name="mem_dq[26]" direction="bidir" scope="internal" />
    <pin name="mem_dq[27]" direction="bidir" scope="internal" />
    <pin name="mem_dq[28]" direction="bidir" scope="internal" />
    <pin name="mem_dq[29]" direction="bidir" scope="internal" />
    <pin name="mem_dq[30]" direction="bidir" scope="internal" />
    <pin name="mem_dq[31]" direction="bidir" scope="internal" />
    <pin name="mem_dq[32]" direction="bidir" scope="internal" />
    <pin name="mem_dq[33]" direction="bidir" scope="internal" />
    <pin name="mem_dq[34]" direction="bidir" scope="internal" />
    <pin name="mem_dq[35]" direction="bidir" scope="internal" />
    <pin name="mem_dq[36]" direction="bidir" scope="internal" />
    <pin name="mem_dq[37]" direction="bidir" scope="internal" />
    <pin name="mem_dq[38]" direction="bidir" scope="internal" />
    <pin name="mem_dq[39]" direction="bidir" scope="internal" />
    <pin name="mem_dq[40]" direction="bidir" scope="internal" />
    <pin name="mem_dq[41]" direction="bidir" scope="internal" />
    <pin name="mem_dq[42]" direction="bidir" scope="internal" />
    <pin name="mem_dq[43]" direction="bidir" scope="internal" />
    <pin name="mem_dq[44]" direction="bidir" scope="internal" />
    <pin name="mem_dq[45]" direction="bidir" scope="internal" />
    <pin name="mem_dq[46]" direction="bidir" scope="internal" />
    <pin name="mem_dq[47]" direction="bidir" scope="internal" />
    <pin name="mem_dq[48]" direction="bidir" scope="internal" />
    <pin name="mem_dq[49]" direction="bidir" scope="internal" />
    <pin name="mem_dq[50]" direction="bidir" scope="internal" />
    <pin name="mem_dq[51]" direction="bidir" scope="internal" />
    <pin name="mem_dq[52]" direction="bidir" scope="internal" />
    <pin name="mem_dq[53]" direction="bidir" scope="internal" />
    <pin name="mem_dq[54]" direction="bidir" scope="internal" />
    <pin name="mem_dq[55]" direction="bidir" scope="internal" />
    <pin name="mem_dq[56]" direction="bidir" scope="internal" />
    <pin name="mem_dq[57]" direction="bidir" scope="internal" />
    <pin name="mem_dq[58]" direction="bidir" scope="internal" />
    <pin name="mem_dq[59]" direction="bidir" scope="internal" />
    <pin name="mem_dq[60]" direction="bidir" scope="internal" />
    <pin name="mem_dq[61]" direction="bidir" scope="internal" />
    <pin name="mem_dq[62]" direction="bidir" scope="internal" />
    <pin name="mem_dq[63]" direction="bidir" scope="internal" />
    <pin name="mem_dqs[7..0]" direction="bidir" scope="internal" />
    <pin name="mem_dqs[0]" direction="bidir" scope="internal" />
    <pin name="mem_dqs[1]" direction="bidir" scope="internal" />
    <pin name="mem_dqs[2]" direction="bidir" scope="internal" />
    <pin name="mem_dqs[3]" direction="bidir" scope="internal" />
    <pin name="mem_dqs[4]" direction="bidir" scope="internal" />
    <pin name="mem_dqs[5]" direction="bidir" scope="internal" />
    <pin name="mem_dqs[6]" direction="bidir" scope="internal" />
    <pin name="mem_dqs[7]" direction="bidir" scope="internal" />
    <pin name="mem_dqsn[7..0]" direction="bidir" scope="internal" />
    <pin name="mem_dqsn[0]" direction="bidir" scope="internal" />
    <pin name="mem_dqsn[1]" direction="bidir" scope="internal" />
    <pin name="mem_dqsn[2]" direction="bidir" scope="internal" />
    <pin name="mem_dqsn[3]" direction="bidir" scope="internal" />
    <pin name="mem_dqsn[4]" direction="bidir" scope="internal" />
    <pin name="mem_dqsn[5]" direction="bidir" scope="internal" />
    <pin name="mem_dqsn[6]" direction="bidir" scope="internal" />
    <pin name="mem_dqsn[7]" direction="bidir" scope="internal" />
    <pin name="mem_dm[7..0]" direction="output" scope="internal" />
    <pin name="mem_dm[0]" direction="output" scope="internal" />
    <pin name="mem_dm[1]" direction="output" scope="internal" />
    <pin name="mem_dm[2]" direction="output" scope="internal" />
    <pin name="mem_dm[3]" direction="output" scope="internal" />
    <pin name="mem_dm[4]" direction="output" scope="internal" />
    <pin name="mem_dm[5]" direction="output" scope="internal" />
    <pin name="mem_dm[6]" direction="output" scope="internal" />
    <pin name="mem_dm[7]" direction="output" scope="internal" />
    <pin name="mem_reset_n" direction="output" scope="internal" />
    <pin name="global_reset_n" direction="input" scope="internal" />
    <pin name="pll_ref_clk" direction="input" scope="internal" />
    <pin name="soft_reset_n" direction="input" scope="internal" />
    <pin name="reset_request_n" direction="output" scope="internal" />
    <pin name="phy_clk" direction="output" scope="internal" />
    <pin name="aux_full_rate_clk" direction="output" scope="internal" />
    <pin name="aux_half_rate_clk" direction="output" scope="internal" />
  </global>
</pinplan>

