cp /u/Verify4/Tests/expected/82.bmp ./82.bmp
cp /u/Verify4/Tests/expected/83.bmp ./83.bmp
cp /u/Verify4/Tests/expected/84.bmp ./84.bmp
cp /u/Verify4/Tests/expected/85.bmp ./85.bmp
cp /u/Verify4/Tests/expected/8a3.bmp ./8a3.bmp
cp /u/Verify4/Tests/expected/8A4.bmp ./8A4.bmp
cp /u/Verify4/Tests/expected/8a4.bmp ./8a4_lc.bmp
cp /u/Verify4/Tests/expected/8AC.bmp ./8AC.bmp
cp /u/Verify4/Tests/expected/8aC.bmp ./8aC_lc.bmp
cp /u/Verify4/Tests/expected/8aCS4.bmp ./8aCS4.bmp
cp /u/Verify4/Tests/expected/8ACS.bmp ./8ACS.bmp
cp /u/Verify4/Tests/expected/8aCS.bmp ./8aCS_lc.bmp
cp /u/Verify4/Tests/expected/8ACt4.bmp ./8ACt4.bmp
cp /u/Verify4/Tests/expected/8a_err6.bmp ./8a_err6.bmp
cp /u/Verify4/Tests/expected/8Af_err5.bmp ./8Af_err5.bmp
cp /u/Verify4/Tests/expected/8Ar4.bmp ./8Ar4.bmp
cp /u/Verify4/Tests/expected/8At4.bmp ./8At4.bmp
cp /u/Verify4/Tests/expected/8at4.bmp ./8at4_lc.bmp
cp /u/Verify4/Tests/expected/8At_err5.bmp ./8At_err5.bmp
cp /u/Verify4/Tests/expected/8Atr4.bmp ./8Atr4.bmp
cp /u/Verify4/Tests/expected/8BaC_err1.bmp ./8BaC_err1.bmp
cp /u/Verify4/Tests/expected/8BACf_err1.bmp ./8BACf_err1.bmp
cp /u/Verify4/Tests/expected/8BaCf_err1.bmp ./8BaCf_err1_lc.bmp
cp /u/Verify4/Tests/expected/8BA_err1.bmp ./8BA_err1.bmp
cp /u/Verify4/Tests/expected/8Ba_err1.bmp ./8Ba_err1_lc.bmp
cp /u/Verify4/Tests/expected/8BA_err5.bmp ./8BA_err5.bmp
cp /u/Verify4/Tests/expected/8BAf_err1.bmp ./8BAf_err1.bmp
cp /u/Verify4/Tests/expected/8BDH6.bmp ./8BDH6.bmp
cp /u/Verify4/Tests/expected/8Bdh6.bmp ./8Bdh6_lc.bmp
cp /u/Verify4/Tests/expected/8BDH_err2.bmp ./8BDH_err2.bmp
cp /u/Verify4/Tests/expected/8BDLH6.bmp ./8BDLH6.bmp
cp /u/Verify4/Tests/expected/8BDLH_err2.bmp ./8BDLH_err2.bmp
cp /u/Verify4/Tests/expected/8B_err4.bmp ./8B_err4.bmp
cp /u/Verify4/Tests/expected/8Bfdh_err2.bmp ./8Bfdh_err2.bmp
cp /u/Verify4/Tests/expected/8BfDLH_err2.bmp ./8BfDLH_err2.bmp
cp /u/Verify4/Tests/expected/8Bfh_err2.bmp ./8Bfh_err2.bmp
cp /u/Verify4/Tests/expected/8BH6.bmp ./8BH6.bmp
cp /u/Verify4/Tests/expected/8Bh6.bmp ./8Bh6_lc.bmp
cp /u/Verify4/Tests/expected/8BH_err2.bmp ./8BH_err2.bmp
cp /u/Verify4/Tests/expected/8Bh_err2.bmp ./8Bh_err2_lc.bmp
cp /u/Verify4/Tests/expected/8B.bmp ./8B.bmp
cp /u/Verify4/Tests/expected/8BSDH6.bmp ./8BSDH6.bmp
cp /u/Verify4/Tests/expected/8BSdh6.bmp ./8BSdh6_lc.bmp
cp /u/Verify4/Tests/expected/8BtDH6.bmp ./8BtDH6.bmp
cp /u/Verify4/Tests/expected/8Btdh6.bmp ./8Btdh6_lc.bmp
cp /u/Verify4/Tests/expected/8BtDH_err2.bmp ./8BtDH_err2.bmp
cp /u/Verify4/Tests/expected/8BtDLH6.bmp ./8BtDLH6.bmp
cp /u/Verify4/Tests/expected/8BtDLH_err2.bmp ./8BtDLH_err2.bmp
cp /u/Verify4/Tests/expected/8BtH6.bmp ./8BtH6.bmp
cp /u/Verify4/Tests/expected/8Bth6.bmp ./8Bth6_lc.bmp
cp /u/Verify4/Tests/expected/8BtH_err2.bmp ./8BtH_err2.bmp
cp /u/Verify4/Tests/expected/8BtSDH6.bmp ./8BtSDH6.bmp
cp /u/Verify4/Tests/expected/8DH6.bmp ./8DH6.bmp
cp /u/Verify4/Tests/expected/8dh6.bmp ./8dh6_lc.bmp
cp /u/Verify4/Tests/expected/8DLH6.bmp ./8DLH6.bmp
cp /u/Verify4/Tests/expected/8DLH_err2.bmp ./8DLH_err2.bmp
cp /u/Verify4/Tests/expected/8_err4.bmp ./8_err4.bmp
cp /u/Verify4/Tests/expected/8fdh_err2.bmp ./8fdh_err2.bmp
cp /u/Verify4/Tests/expected/8fDLH_err2.bmp ./8fDLH_err2.bmp
cp /u/Verify4/Tests/expected/8H6.bmp ./8H6.bmp
cp /u/Verify4/Tests/expected/8h6.bmp ./8h6_lc.bmp
cp /u/Verify4/Tests/expected/8H_err2.bmp ./8H_err2.bmp
cp /u/Verify4/Tests/expected/8h_err2.bmp ./8h_err2_lc.bmp
cp /u/Verify4/Tests/expected/8.bmp ./8.bmp
cp /u/Verify4/Tests/expected/8l2.bmp ./8l2.bmp
cp /u/Verify4/Tests/expected/8l3.bmp ./8l3.bmp
cp /u/Verify4/Tests/expected/8l4.bmp ./8l4.bmp
cp /u/Verify4/Tests/expected/8l.bmp ./8l.bmp
cp /u/Verify4/Tests/expected/8lr2.bmp ./8lr2.bmp
cp /u/Verify4/Tests/expected/8lr.bmp ./8lr.bmp
cp /u/Verify4/Tests/expected/8lW2.bmp ./8lW2.bmp
cp /u/Verify4/Tests/expected/8ma3.bmp ./8ma3.bmp
cp /u/Verify4/Tests/expected/8p4.bmp ./8p4_lc.bmp
cp /u/Verify4/Tests/expected/8pr4.bmp ./8pr4.bmp
cp /u/Verify4/Tests/expected/8SDH6.bmp ./8SDH6.bmp
cp /u/Verify4/Tests/expected/8Sdh6.bmp ./8Sdh6_lc.bmp
cp /u/Verify4/Tests/expected/8sl.bmp ./8sl.bmp
cp /u/Verify4/Tests/expected/8slr2.bmp ./8slr2.bmp
cp /u/Verify4/Tests/expected/8slr.bmp ./8slr.bmp
cp /u/Verify4/Tests/expected/8stlr.bmp ./8stlr.bmp
cp /u/Verify4/Tests/expected/8tDH6.bmp ./8tDH6.bmp
cp /u/Verify4/Tests/expected/8tdh6.bmp ./8tdh6_lc.bmp
cp /u/Verify4/Tests/expected/8tDLH6.bmp ./8tDLH6.bmp
cp /u/Verify4/Tests/expected/8tfDH_err2.bmp ./8tfDH_err2.bmp
cp /u/Verify4/Tests/expected/8tfDLH_err2.bmp ./8tfDLH_err2.bmp
cp /u/Verify4/Tests/expected/8tH6.bmp ./8tH6.bmp
cp /u/Verify4/Tests/expected/8th6.bmp ./8th6_lc.bmp
cp /u/Verify4/Tests/expected/8tl4.bmp ./8tl4.bmp
cp /u/Verify4/Tests/expected/8tlr2.bmp ./8tlr2.bmp
cp /u/Verify4/Tests/expected/8tlr.bmp ./8tlr.bmp
cp /u/Verify4/Tests/expected/8tSDH6.bmp ./8tSDH6.bmp
cp /u/Verify4/Tests/expected/8Wslr.bmp ./8Wslr.bmp
cp /u/Verify4/Tests/expected/163.bmp ./163.bmp
cp /u/Verify4/Tests/expected/16a3.bmp ./16a3.bmp
cp /u/Verify4/Tests/expected/16a4.bmp ./16a4.bmp
cp /u/Verify4/Tests/expected/16aCt4.bmp ./16aCt4.bmp
cp /u/Verify4/Tests/expected/16A_err5.bmp ./16A_err5.bmp
cp /u/Verify4/Tests/expected/16af_err6.bmp ./16af_err6.bmp
cp /u/Verify4/Tests/expected/16Apt4.bmp ./16Apt4.bmp
cp /u/Verify4/Tests/expected/16At4.bmp ./16At4.bmp
cp /u/Verify4/Tests/expected/16at_err6.bmp ./16at_err6.bmp
cp /u/Verify4/Tests/expected/16Atf_err5.bmp ./16Atf_err5.bmp
cp /u/Verify4/Tests/expected/16BaC_err1.bmp ./16BaC_err1.bmp
cp /u/Verify4/Tests/expected/16BA_err1.bmp ./16BA_err1.bmp
cp /u/Verify4/Tests/expected/16Ba_err1.bmp ./16Ba_err1_lc.bmp
cp /u/Verify4/Tests/expected/16BAf_err1.bmp ./16BAf_err1.bmp
cp /u/Verify4/Tests/expected/16BAr.bmp ./16BAr.bmp
cp /u/Verify4/Tests/expected/16Bar.bmp ./16Bar_lc.bmp
cp /u/Verify4/Tests/expected/16BDH6.bmp ./16BDH6.bmp
cp /u/Verify4/Tests/expected/16Bdh6.bmp ./16Bdh6_lc.bmp
cp /u/Verify4/Tests/expected/16BDLH6.bmp ./16BDLH6.bmp
cp /u/Verify4/Tests/expected/16BDLH_err2.bmp ./16BDLH_err2.bmp
cp /u/Verify4/Tests/expected/16B_err4.bmp ./16B_err4.bmp
cp /u/Verify4/Tests/expected/16BfDH_err2.bmp ./16BfDH_err2.bmp
cp /u/Verify4/Tests/expected/16BfDLH_err2.bmp ./16BfDLH_err2.bmp
cp /u/Verify4/Tests/expected/16Bh6.bmp ./16Bh6.bmp
cp /u/Verify4/Tests/expected/16Bh_err2.bmp ./16Bh_err2.bmp
cp /u/Verify4/Tests/expected/16Btdh6.bmp ./16Btdh6.bmp
cp /u/Verify4/Tests/expected/16BtDH_err2.bmp ./16BtDH_err2.bmp
cp /u/Verify4/Tests/expected/16Btdh_err2.bmp ./16Btdh_err2_lc.bmp
cp /u/Verify4/Tests/expected/16BtDLH6.bmp ./16BtDLH6.bmp
cp /u/Verify4/Tests/expected/16BtDLH_err2.bmp ./16BtDLH_err2.bmp
cp /u/Verify4/Tests/expected/16Btfdh_err2.bmp ./16Btfdh_err2.bmp
cp /u/Verify4/Tests/expected/16BtfDLH_err2.bmp ./16BtfDLH_err2.bmp
cp /u/Verify4/Tests/expected/16BtfH_err2.bmp ./16BtfH_err2.bmp
cp /u/Verify4/Tests/expected/16BtH6.bmp ./16BtH6.bmp
cp /u/Verify4/Tests/expected/16Bth6.bmp ./16Bth6_lc.bmp
cp /u/Verify4/Tests/expected/16BtH_err2.bmp ./16BtH_err2.bmp
cp /u/Verify4/Tests/expected/16DH6.bmp ./16DH6.bmp
cp /u/Verify4/Tests/expected/16dh6.bmp ./16dh6_lc.bmp
cp /u/Verify4/Tests/expected/16DH_err2.bmp ./16DH_err2.bmp
cp /u/Verify4/Tests/expected/16DLH6.bmp ./16DLH6.bmp
cp /u/Verify4/Tests/expected/16DLH_err2.bmp ./16DLH_err2.bmp
cp /u/Verify4/Tests/expected/16_err4.bmp ./16_err4.bmp
cp /u/Verify4/Tests/expected/16H6.bmp ./16H6.bmp
cp /u/Verify4/Tests/expected/16h6.bmp ./16h6_lc.bmp
cp /u/Verify4/Tests/expected/16H_err2.bmp ./16H_err2.bmp
cp /u/Verify4/Tests/expected/16h_err2.bmp ./16h_err2_lc.bmp
cp /u/Verify4/Tests/expected/16.bmp ./16.bmp
cp /u/Verify4/Tests/expected/16l3.bmp ./16l3.bmp
cp /u/Verify4/Tests/expected/16p3.bmp ./16p3.bmp
cp /u/Verify4/Tests/expected/16p4.bmp ./16p4.bmp
cp /u/Verify4/Tests/expected/16pr4.bmp ./16pr4.bmp
cp /u/Verify4/Tests/expected/16pt4.bmp ./16pt4.bmp
cp /u/Verify4/Tests/expected/16tDH6.bmp ./16tDH6.bmp
cp /u/Verify4/Tests/expected/16tdh6.bmp ./16tdh6_lc.bmp
cp /u/Verify4/Tests/expected/16tDLH6.bmp ./16tDLH6.bmp
cp /u/Verify4/Tests/expected/16tfdh_err2.bmp ./16tfdh_err2.bmp
cp /u/Verify4/Tests/expected/16tfDLH_err2.bmp ./16tfDLH_err2.bmp
cp /u/Verify4/Tests/expected/16tfh_err2.bmp ./16tfh_err2.bmp
cp /u/Verify4/Tests/expected/16th6.bmp ./16th6.bmp


cp /u/Verify4/Tests/expected/322.bmp ./322.bmp
cp /u/Verify4/Tests/expected/323.bmp ./323.bmp
cp /u/Verify4/Tests/expected/324.bmp ./324.bmp
cp /u/Verify4/Tests/expected/32a3.bmp ./32a3.bmp
cp /u/Verify4/Tests/expected/32A4.bmp ./32A4.bmp
cp /u/Verify4/Tests/expected/32a4.bmp ./32a4_lc.bmp
cp /u/Verify4/Tests/expected/32AC4.bmp ./32AC4.bmp
cp /u/Verify4/Tests/expected/32aC4.bmp ./32aC4_lc.bmp
cp /u/Verify4/Tests/expected/32A_err5.bmp ./32A_err5.bmp
cp /u/Verify4/Tests/expected/32a_err6.bmp ./32a_err6.bmp
cp /u/Verify4/Tests/expected/32Af_err5.bmp ./32Af_err5.bmp
cp /u/Verify4/Tests/expected/32At4.bmp ./32At4.bmp
cp /u/Verify4/Tests/expected/32at_err6.bmp ./32at_err6.bmp
cp /u/Verify4/Tests/expected/32Atr4.bmp ./32Atr4.bmp
cp /u/Verify4/Tests/expected/32atr4.bmp ./32atr4_lc.bmp
cp /u/Verify4/Tests/expected/32BaCf_err1.bmp ./32BaCf_err1.bmp
cp /u/Verify4/Tests/expected/32BAf_err1.bmp ./32BAf_err1.bmp
cp /u/Verify4/Tests/expected/32Baf_err1.bmp ./32Baf_err1_lc.bmp
cp /u/Verify4/Tests/expected/32BDH6.bmp ./32BDH6.bmp
cp /u/Verify4/Tests/expected/32Bdh6.bmp ./32Bdh6_lc.bmp
cp /u/Verify4/Tests/expected/32BDLH6.bmp ./32BDLH6.bmp
cp /u/Verify4/Tests/expected/32BDLH_err2.bmp ./32BDLH_err2.bmp
cp /u/Verify4/Tests/expected/32B_err4.bmp ./32B_err4.bmp
cp /u/Verify4/Tests/expected/32BfDH_err2.bmp ./32BfDH_err2.bmp
cp /u/Verify4/Tests/expected/32BfDLH_err2.bmp ./32BfDLH_err2.bmp
cp /u/Verify4/Tests/expected/32Bh6.bmp ./32Bh6.bmp
cp /u/Verify4/Tests/expected/32BH_err2.bmp ./32BH_err2.bmp
cp /u/Verify4/Tests/expected/32Bh_err2.bmp ./32Bh_err2_lc.bmp
cp /u/Verify4/Tests/expected/32BtDH6.bmp ./32BtDH6.bmp
cp /u/Verify4/Tests/expected/32Btdh6.bmp ./32Btdh6_lc.bmp
cp /u/Verify4/Tests/expected/32BtDH_err2.bmp ./32BtDH_err2.bmp
cp /u/Verify4/Tests/expected/32Btdh_err2.bmp ./32Btdh_err2_lc.bmp
cp /u/Verify4/Tests/expected/32BtDLH6.bmp ./32BtDLH6.bmp
cp /u/Verify4/Tests/expected/32BtDLH_err2.bmp ./32BtDLH_err2.bmp
cp /u/Verify4/Tests/expected/32BtfDH_err2.bmp ./32BtfDH_err2.bmp
cp /u/Verify4/Tests/expected/32Btfdh_err2.bmp ./32Btfdh_err2_lc.bmp
cp /u/Verify4/Tests/expected/32BtfDLH_err2.bmp ./32BtfDLH_err2.bmp
cp /u/Verify4/Tests/expected/32Btfh_err2.bmp ./32Btfh_err2_lc.bmp
cp /u/Verify4/Tests/expected/32BtfH_err2.bmp ./32BtfH_err2.bmp
cp /u/Verify4/Tests/expected/32BtH6.bmp ./32BtH6.bmp
cp /u/Verify4/Tests/expected/32Bth6.bmp ./32Bth6_lc.bmp
cp /u/Verify4/Tests/expected/32BtH_err2.bmp ./32BtH_err2.bmp
cp /u/Verify4/Tests/expected/32DH6.bmp ./32DH6.bmp
cp /u/Verify4/Tests/expected/32dh6.bmp ./32dh6_lc.bmp
cp /u/Verify4/Tests/expected/32DH_err2.bmp ./32DH_err2.bmp
cp /u/Verify4/Tests/expected/32DLH6.bmp ./32DLH6.bmp
cp /u/Verify4/Tests/expected/32DLH8.bmp ./32DLH8.bmp
cp /u/Verify4/Tests/expected/32DLH_err2.bmp ./32DLH_err2.bmp
cp /u/Verify4/Tests/expected/32_err4.bmp ./32_err4.bmp
cp /u/Verify4/Tests/expected/32H6.bmp ./32H6.bmp
cp /u/Verify4/Tests/expected/32h6.bmp ./32h6_lc.bmp
cp /u/Verify4/Tests/expected/32H8.bmp ./32H8.bmp
cp /u/Verify4/Tests/expected/32H_err2.bmp ./32H_err2.bmp
cp /u/Verify4/Tests/expected/32h_err2.bmp ./32h_err2_lc.bmp
cp /u/Verify4/Tests/expected/32.bmp ./32.bmp
cp /u/Verify4/Tests/expected/32l.bmp ./32l.bmp
cp /u/Verify4/Tests/expected/32p4.bmp ./32p4_lc.bmp
cp /u/Verify4/Tests/expected/32pr4.bmp ./32pr4.bmp
cp /u/Verify4/Tests/expected/32tDH6.bmp ./32tDH6.bmp
cp /u/Verify4/Tests/expected/32tdh6.bmp ./32tdh6_lc.bmp
cp /u/Verify4/Tests/expected/32tDH_err2.bmp ./32tDH_err2.bmp
cp /u/Verify4/Tests/expected/32tdh_err2.bmp ./32tdh_err2_lc.bmp
cp /u/Verify4/Tests/expected/32tDLH6.bmp ./32tDLH6.bmp
cp /u/Verify4/Tests/expected/32tDLH_err2.bmp ./32tDLH_err2.bmp
cp /u/Verify4/Tests/expected/32tfDH_err2.bmp ./32tfDH_err2.bmp
cp /u/Verify4/Tests/expected/32tfdh_err2.bmp ./32tfdh_err2_lc.bmp
cp /u/Verify4/Tests/expected/32tfDLH_err2.bmp ./32tfDLH_err2.bmp
cp /u/Verify4/Tests/expected/32tfh_err2.bmp ./32tfh_err2.bmp
cp /u/Verify4/Tests/expected/32tH6.bmp ./32tH6.bmp
cp /u/Verify4/Tests/expected/32th6.bmp ./32th6_lc.bmp
cp /u/Verify4/Tests/expected/32tH_err2.bmp ./32tH_err2.bmp
cp /u/Verify4/Tests/expected/32tlr.bmp ./32tlr.bmp
