<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Arria II GX" variation_name="pll_config_pll" megafunction_name="ALTPLL" specifies="all_ports">
<global>
<pin name="areset" direction="input" scope="external"  />
<pin name="configupdate" direction="input" scope="external"  />
<pin name="inclk0" direction="input" scope="external" source="clock"  />
<pin name="scanclk" direction="input" scope="external" source="clock"  />
<pin name="scanclkena" direction="input" scope="external"  />
<pin name="scandata" direction="input" scope="external"  />
<pin name="c0" direction="output" scope="external" source="clock"  />
<pin name="locked" direction="output" scope="external"  />
<pin name="scandataout" direction="output" scope="external"  />
<pin name="scandone" direction="output" scope="external"  />

</global>
</pinplan>
