<?xml version="1.0" encoding="UTF-8"?>
<pinplan tcl_file_name="ddr3_int_pin_assignments.tcl" variation_name="ddr3_int" megafunction_name="DDR3 SDRAM High Performance Controller" specifies="all_ports">
  <global>
    <pin name="local_address[24..0]" direction="input" scope="internal" />
    <pin name="local_address[0]" direction="input" scope="internal" />
    <pin name="local_address[1]" direction="input" scope="internal" />
    <pin name="local_address[2]" direction="input" scope="internal" />
    <pin name="local_address[3]" direction="input" scope="internal" />
    <pin name="local_address[4]" direction="input" scope="internal" />
    <pin name="local_address[5]" direction="input" scope="internal" />
    <pin name="local_address[6]" direction="input" scope="internal" />
    <pin name="local_address[7]" direction="input" scope="internal" />
    <pin name="local_address[8]" direction="input" scope="internal" />
    <pin name="local_address[9]" direction="input" scope="internal" />
    <pin name="local_address[10]" direction="input" scope="internal" />
    <pin name="local_address[11]" direction="input" scope="internal" />
    <pin name="local_address[12]" direction="input" scope="internal" />
    <pin name="local_address[13]" direction="input" scope="internal" />
    <pin name="local_address[14]" direction="input" scope="internal" />
    <pin name="local_address[15]" direction="input" scope="internal" />
    <pin name="local_address[16]" direction="input" scope="internal" />
    <pin name="local_address[17]" direction="input" scope="internal" />
    <pin name="local_address[18]" direction="input" scope="internal" />
    <pin name="local_address[19]" direction="input" scope="internal" />
    <pin name="local_address[20]" direction="input" scope="internal" />
    <pin name="local_address[21]" direction="input" scope="internal" />
    <pin name="local_address[22]" direction="input" scope="internal" />
    <pin name="local_address[23]" direction="input" scope="internal" />
    <pin name="local_address[24]" direction="input" scope="internal" />
    <pin name="local_write_req" direction="input" scope="internal" />
    <pin name="local_read_req" direction="input" scope="internal" />
    <pin name="local_burstbegin" direction="input" scope="internal" />
    <pin name="local_ready" direction="output" scope="internal" />
    <pin name="local_rdata[127..0]" direction="output" scope="internal" />
    <pin name="local_rdata[0]" direction="output" scope="internal" />
    <pin name="local_rdata[1]" direction="output" scope="internal" />
    <pin name="local_rdata[2]" direction="output" scope="internal" />
    <pin name="local_rdata[3]" direction="output" scope="internal" />
    <pin name="local_rdata[4]" direction="output" scope="internal" />
    <pin name="local_rdata[5]" direction="output" scope="internal" />
    <pin name="local_rdata[6]" direction="output" scope="internal" />
    <pin name="local_rdata[7]" direction="output" scope="internal" />
    <pin name="local_rdata[8]" direction="output" scope="internal" />
    <pin name="local_rdata[9]" direction="output" scope="internal" />
    <pin name="local_rdata[10]" direction="output" scope="internal" />
    <pin name="local_rdata[11]" direction="output" scope="internal" />
    <pin name="local_rdata[12]" direction="output" scope="internal" />
    <pin name="local_rdata[13]" direction="output" scope="internal" />
    <pin name="local_rdata[14]" direction="output" scope="internal" />
    <pin name="local_rdata[15]" direction="output" scope="internal" />
    <pin name="local_rdata[16]" direction="output" scope="internal" />
    <pin name="local_rdata[17]" direction="output" scope="internal" />
    <pin name="local_rdata[18]" direction="output" scope="internal" />
    <pin name="local_rdata[19]" direction="output" scope="internal" />
    <pin name="local_rdata[20]" direction="output" scope="internal" />
    <pin name="local_rdata[21]" direction="output" scope="internal" />
    <pin name="local_rdata[22]" direction="output" scope="internal" />
    <pin name="local_rdata[23]" direction="output" scope="internal" />
    <pin name="local_rdata[24]" direction="output" scope="internal" />
    <pin name="local_rdata[25]" direction="output" scope="internal" />
    <pin name="local_rdata[26]" direction="output" scope="internal" />
    <pin name="local_rdata[27]" direction="output" scope="internal" />
    <pin name="local_rdata[28]" direction="output" scope="internal" />
    <pin name="local_rdata[29]" direction="output" scope="internal" />
    <pin name="local_rdata[30]" direction="output" scope="internal" />
    <pin name="local_rdata[31]" direction="output" scope="internal" />
    <pin name="local_rdata[32]" direction="output" scope="internal" />
    <pin name="local_rdata[33]" direction="output" scope="internal" />
    <pin name="local_rdata[34]" direction="output" scope="internal" />
    <pin name="local_rdata[35]" direction="output" scope="internal" />
    <pin name="local_rdata[36]" direction="output" scope="internal" />
    <pin name="local_rdata[37]" direction="output" scope="internal" />
    <pin name="local_rdata[38]" direction="output" scope="internal" />
    <pin name="local_rdata[39]" direction="output" scope="internal" />
    <pin name="local_rdata[40]" direction="output" scope="internal" />
    <pin name="local_rdata[41]" direction="output" scope="internal" />
    <pin name="local_rdata[42]" direction="output" scope="internal" />
    <pin name="local_rdata[43]" direction="output" scope="internal" />
    <pin name="local_rdata[44]" direction="output" scope="internal" />
    <pin name="local_rdata[45]" direction="output" scope="internal" />
    <pin name="local_rdata[46]" direction="output" scope="internal" />
    <pin name="local_rdata[47]" direction="output" scope="internal" />
    <pin name="local_rdata[48]" direction="output" scope="internal" />
    <pin name="local_rdata[49]" direction="output" scope="internal" />
    <pin name="local_rdata[50]" direction="output" scope="internal" />
    <pin name="local_rdata[51]" direction="output" scope="internal" />
    <pin name="local_rdata[52]" direction="output" scope="internal" />
    <pin name="local_rdata[53]" direction="output" scope="internal" />
    <pin name="local_rdata[54]" direction="output" scope="internal" />
    <pin name="local_rdata[55]" direction="output" scope="internal" />
    <pin name="local_rdata[56]" direction="output" scope="internal" />
    <pin name="local_rdata[57]" direction="output" scope="internal" />
    <pin name="local_rdata[58]" direction="output" scope="internal" />
    <pin name="local_rdata[59]" direction="output" scope="internal" />
    <pin name="local_rdata[60]" direction="output" scope="internal" />
    <pin name="local_rdata[61]" direction="output" scope="internal" />
    <pin name="local_rdata[62]" direction="output" scope="internal" />
    <pin name="local_rdata[63]" direction="output" scope="internal" />
    <pin name="local_rdata[64]" direction="output" scope="internal" />
    <pin name="local_rdata[65]" direction="output" scope="internal" />
    <pin name="local_rdata[66]" direction="output" scope="internal" />
    <pin name="local_rdata[67]" direction="output" scope="internal" />
    <pin name="local_rdata[68]" direction="output" scope="internal" />
    <pin name="local_rdata[69]" direction="output" scope="internal" />
    <pin name="local_rdata[70]" direction="output" scope="internal" />
    <pin name="local_rdata[71]" direction="output" scope="internal" />
    <pin name="local_rdata[72]" direction="output" scope="internal" />
    <pin name="local_rdata[73]" direction="output" scope="internal" />
    <pin name="local_rdata[74]" direction="output" scope="internal" />
    <pin name="local_rdata[75]" direction="output" scope="internal" />
    <pin name="local_rdata[76]" direction="output" scope="internal" />
    <pin name="local_rdata[77]" direction="output" scope="internal" />
    <pin name="local_rdata[78]" direction="output" scope="internal" />
    <pin name="local_rdata[79]" direction="output" scope="internal" />
    <pin name="local_rdata[80]" direction="output" scope="internal" />
    <pin name="local_rdata[81]" direction="output" scope="internal" />
    <pin name="local_rdata[82]" direction="output" scope="internal" />
    <pin name="local_rdata[83]" direction="output" scope="internal" />
    <pin name="local_rdata[84]" direction="output" scope="internal" />
    <pin name="local_rdata[85]" direction="output" scope="internal" />
    <pin name="local_rdata[86]" direction="output" scope="internal" />
    <pin name="local_rdata[87]" direction="output" scope="internal" />
    <pin name="local_rdata[88]" direction="output" scope="internal" />
    <pin name="local_rdata[89]" direction="output" scope="internal" />
    <pin name="local_rdata[90]" direction="output" scope="internal" />
    <pin name="local_rdata[91]" direction="output" scope="internal" />
    <pin name="local_rdata[92]" direction="output" scope="internal" />
    <pin name="local_rdata[93]" direction="output" scope="internal" />
    <pin name="local_rdata[94]" direction="output" scope="internal" />
    <pin name="local_rdata[95]" direction="output" scope="internal" />
    <pin name="local_rdata[96]" direction="output" scope="internal" />
    <pin name="local_rdata[97]" direction="output" scope="internal" />
    <pin name="local_rdata[98]" direction="output" scope="internal" />
    <pin name="local_rdata[99]" direction="output" scope="internal" />
    <pin name="local_rdata[100]" direction="output" scope="internal" />
    <pin name="local_rdata[101]" direction="output" scope="internal" />
    <pin name="local_rdata[102]" direction="output" scope="internal" />
    <pin name="local_rdata[103]" direction="output" scope="internal" />
    <pin name="local_rdata[104]" direction="output" scope="internal" />
    <pin name="local_rdata[105]" direction="output" scope="internal" />
    <pin name="local_rdata[106]" direction="output" scope="internal" />
    <pin name="local_rdata[107]" direction="output" scope="internal" />
    <pin name="local_rdata[108]" direction="output" scope="internal" />
    <pin name="local_rdata[109]" direction="output" scope="internal" />
    <pin name="local_rdata[110]" direction="output" scope="internal" />
    <pin name="local_rdata[111]" direction="output" scope="internal" />
    <pin name="local_rdata[112]" direction="output" scope="internal" />
    <pin name="local_rdata[113]" direction="output" scope="internal" />
    <pin name="local_rdata[114]" direction="output" scope="internal" />
    <pin name="local_rdata[115]" direction="output" scope="internal" />
    <pin name="local_rdata[116]" direction="output" scope="internal" />
    <pin name="local_rdata[117]" direction="output" scope="internal" />
    <pin name="local_rdata[118]" direction="output" scope="internal" />
    <pin name="local_rdata[119]" direction="output" scope="internal" />
    <pin name="local_rdata[120]" direction="output" scope="internal" />
    <pin name="local_rdata[121]" direction="output" scope="internal" />
    <pin name="local_rdata[122]" direction="output" scope="internal" />
    <pin name="local_rdata[123]" direction="output" scope="internal" />
    <pin name="local_rdata[124]" direction="output" scope="internal" />
    <pin name="local_rdata[125]" direction="output" scope="internal" />
    <pin name="local_rdata[126]" direction="output" scope="internal" />
    <pin name="local_rdata[127]" direction="output" scope="internal" />
    <pin name="local_rdata_valid" direction="output" scope="internal" />
    <pin name="local_wdata[127..0]" direction="input" scope="internal" />
    <pin name="local_wdata[0]" direction="input" scope="internal" />
    <pin name="local_wdata[1]" direction="input" scope="internal" />
    <pin name="local_wdata[2]" direction="input" scope="internal" />
    <pin name="local_wdata[3]" direction="input" scope="internal" />
    <pin name="local_wdata[4]" direction="input" scope="internal" />
    <pin name="local_wdata[5]" direction="input" scope="internal" />
    <pin name="local_wdata[6]" direction="input" scope="internal" />
    <pin name="local_wdata[7]" direction="input" scope="internal" />
    <pin name="local_wdata[8]" direction="input" scope="internal" />
    <pin name="local_wdata[9]" direction="input" scope="internal" />
    <pin name="local_wdata[10]" direction="input" scope="internal" />
    <pin name="local_wdata[11]" direction="input" scope="internal" />
    <pin name="local_wdata[12]" direction="input" scope="internal" />
    <pin name="local_wdata[13]" direction="input" scope="internal" />
    <pin name="local_wdata[14]" direction="input" scope="internal" />
    <pin name="local_wdata[15]" direction="input" scope="internal" />
    <pin name="local_wdata[16]" direction="input" scope="internal" />
    <pin name="local_wdata[17]" direction="input" scope="internal" />
    <pin name="local_wdata[18]" direction="input" scope="internal" />
    <pin name="local_wdata[19]" direction="input" scope="internal" />
    <pin name="local_wdata[20]" direction="input" scope="internal" />
    <pin name="local_wdata[21]" direction="input" scope="internal" />
    <pin name="local_wdata[22]" direction="input" scope="internal" />
    <pin name="local_wdata[23]" direction="input" scope="internal" />
    <pin name="local_wdata[24]" direction="input" scope="internal" />
    <pin name="local_wdata[25]" direction="input" scope="internal" />
    <pin name="local_wdata[26]" direction="input" scope="internal" />
    <pin name="local_wdata[27]" direction="input" scope="internal" />
    <pin name="local_wdata[28]" direction="input" scope="internal" />
    <pin name="local_wdata[29]" direction="input" scope="internal" />
    <pin name="local_wdata[30]" direction="input" scope="internal" />
    <pin name="local_wdata[31]" direction="input" scope="internal" />
    <pin name="local_wdata[32]" direction="input" scope="internal" />
    <pin name="local_wdata[33]" direction="input" scope="internal" />
    <pin name="local_wdata[34]" direction="input" scope="internal" />
    <pin name="local_wdata[35]" direction="input" scope="internal" />
    <pin name="local_wdata[36]" direction="input" scope="internal" />
    <pin name="local_wdata[37]" direction="input" scope="internal" />
    <pin name="local_wdata[38]" direction="input" scope="internal" />
    <pin name="local_wdata[39]" direction="input" scope="internal" />
    <pin name="local_wdata[40]" direction="input" scope="internal" />
    <pin name="local_wdata[41]" direction="input" scope="internal" />
    <pin name="local_wdata[42]" direction="input" scope="internal" />
    <pin name="local_wdata[43]" direction="input" scope="internal" />
    <pin name="local_wdata[44]" direction="input" scope="internal" />
    <pin name="local_wdata[45]" direction="input" scope="internal" />
    <pin name="local_wdata[46]" direction="input" scope="internal" />
    <pin name="local_wdata[47]" direction="input" scope="internal" />
    <pin name="local_wdata[48]" direction="input" scope="internal" />
    <pin name="local_wdata[49]" direction="input" scope="internal" />
    <pin name="local_wdata[50]" direction="input" scope="internal" />
    <pin name="local_wdata[51]" direction="input" scope="internal" />
    <pin name="local_wdata[52]" direction="input" scope="internal" />
    <pin name="local_wdata[53]" direction="input" scope="internal" />
    <pin name="local_wdata[54]" direction="input" scope="internal" />
    <pin name="local_wdata[55]" direction="input" scope="internal" />
    <pin name="local_wdata[56]" direction="input" scope="internal" />
    <pin name="local_wdata[57]" direction="input" scope="internal" />
    <pin name="local_wdata[58]" direction="input" scope="internal" />
    <pin name="local_wdata[59]" direction="input" scope="internal" />
    <pin name="local_wdata[60]" direction="input" scope="internal" />
    <pin name="local_wdata[61]" direction="input" scope="internal" />
    <pin name="local_wdata[62]" direction="input" scope="internal" />
    <pin name="local_wdata[63]" direction="input" scope="internal" />
    <pin name="local_wdata[64]" direction="input" scope="internal" />
    <pin name="local_wdata[65]" direction="input" scope="internal" />
    <pin name="local_wdata[66]" direction="input" scope="internal" />
    <pin name="local_wdata[67]" direction="input" scope="internal" />
    <pin name="local_wdata[68]" direction="input" scope="internal" />
    <pin name="local_wdata[69]" direction="input" scope="internal" />
    <pin name="local_wdata[70]" direction="input" scope="internal" />
    <pin name="local_wdata[71]" direction="input" scope="internal" />
    <pin name="local_wdata[72]" direction="input" scope="internal" />
    <pin name="local_wdata[73]" direction="input" scope="internal" />
    <pin name="local_wdata[74]" direction="input" scope="internal" />
    <pin name="local_wdata[75]" direction="input" scope="internal" />
    <pin name="local_wdata[76]" direction="input" scope="internal" />
    <pin name="local_wdata[77]" direction="input" scope="internal" />
    <pin name="local_wdata[78]" direction="input" scope="internal" />
    <pin name="local_wdata[79]" direction="input" scope="internal" />
    <pin name="local_wdata[80]" direction="input" scope="internal" />
    <pin name="local_wdata[81]" direction="input" scope="internal" />
    <pin name="local_wdata[82]" direction="input" scope="internal" />
    <pin name="local_wdata[83]" direction="input" scope="internal" />
    <pin name="local_wdata[84]" direction="input" scope="internal" />
    <pin name="local_wdata[85]" direction="input" scope="internal" />
    <pin name="local_wdata[86]" direction="input" scope="internal" />
    <pin name="local_wdata[87]" direction="input" scope="internal" />
    <pin name="local_wdata[88]" direction="input" scope="internal" />
    <pin name="local_wdata[89]" direction="input" scope="internal" />
    <pin name="local_wdata[90]" direction="input" scope="internal" />
    <pin name="local_wdata[91]" direction="input" scope="internal" />
    <pin name="local_wdata[92]" direction="input" scope="internal" />
    <pin name="local_wdata[93]" direction="input" scope="internal" />
    <pin name="local_wdata[94]" direction="input" scope="internal" />
    <pin name="local_wdata[95]" direction="input" scope="internal" />
    <pin name="local_wdata[96]" direction="input" scope="internal" />
    <pin name="local_wdata[97]" direction="input" scope="internal" />
    <pin name="local_wdata[98]" direction="input" scope="internal" />
    <pin name="local_wdata[99]" direction="input" scope="internal" />
    <pin name="local_wdata[100]" direction="input" scope="internal" />
    <pin name="local_wdata[101]" direction="input" scope="internal" />
    <pin name="local_wdata[102]" direction="input" scope="internal" />
    <pin name="local_wdata[103]" direction="input" scope="internal" />
    <pin name="local_wdata[104]" direction="input" scope="internal" />
    <pin name="local_wdata[105]" direction="input" scope="internal" />
    <pin name="local_wdata[106]" direction="input" scope="internal" />
    <pin name="local_wdata[107]" direction="input" scope="internal" />
    <pin name="local_wdata[108]" direction="input" scope="internal" />
    <pin name="local_wdata[109]" direction="input" scope="internal" />
    <pin name="local_wdata[110]" direction="input" scope="internal" />
    <pin name="local_wdata[111]" direction="input" scope="internal" />
    <pin name="local_wdata[112]" direction="input" scope="internal" />
    <pin name="local_wdata[113]" direction="input" scope="internal" />
    <pin name="local_wdata[114]" direction="input" scope="internal" />
    <pin name="local_wdata[115]" direction="input" scope="internal" />
    <pin name="local_wdata[116]" direction="input" scope="internal" />
    <pin name="local_wdata[117]" direction="input" scope="internal" />
    <pin name="local_wdata[118]" direction="input" scope="internal" />
    <pin name="local_wdata[119]" direction="input" scope="internal" />
    <pin name="local_wdata[120]" direction="input" scope="internal" />
    <pin name="local_wdata[121]" direction="input" scope="internal" />
    <pin name="local_wdata[122]" direction="input" scope="internal" />
    <pin name="local_wdata[123]" direction="input" scope="internal" />
    <pin name="local_wdata[124]" direction="input" scope="internal" />
    <pin name="local_wdata[125]" direction="input" scope="internal" />
    <pin name="local_wdata[126]" direction="input" scope="internal" />
    <pin name="local_wdata[127]" direction="input" scope="internal" />
    <pin name="local_be[15..0]" direction="input" scope="internal" />
    <pin name="local_be[0]" direction="input" scope="internal" />
    <pin name="local_be[1]" direction="input" scope="internal" />
    <pin name="local_be[2]" direction="input" scope="internal" />
    <pin name="local_be[3]" direction="input" scope="internal" />
    <pin name="local_be[4]" direction="input" scope="internal" />
    <pin name="local_be[5]" direction="input" scope="internal" />
    <pin name="local_be[6]" direction="input" scope="internal" />
    <pin name="local_be[7]" direction="input" scope="internal" />
    <pin name="local_be[8]" direction="input" scope="internal" />
    <pin name="local_be[9]" direction="input" scope="internal" />
    <pin name="local_be[10]" direction="input" scope="internal" />
    <pin name="local_be[11]" direction="input" scope="internal" />
    <pin name="local_be[12]" direction="input" scope="internal" />
    <pin name="local_be[13]" direction="input" scope="internal" />
    <pin name="local_be[14]" direction="input" scope="internal" />
    <pin name="local_be[15]" direction="input" scope="internal" />
    <pin name="local_size[5..0]" direction="input" scope="internal" />
    <pin name="local_size[0]" direction="input" scope="internal" />
    <pin name="local_size[1]" direction="input" scope="internal" />
    <pin name="local_size[2]" direction="input" scope="internal" />
    <pin name="local_size[3]" direction="input" scope="internal" />
    <pin name="local_size[4]" direction="input" scope="internal" />
    <pin name="local_size[5]" direction="input" scope="internal" />
    <pin name="reset_request_n" direction="output" scope="internal" />
    <pin name="mem_odt[0..0]" direction="output" scope="external" />
    <pin name="mem_odt[0]" direction="output" scope="external" />
    <pin name="mem_clk[0..0]" direction="bidir" scope="external" />
    <pin name="mem_clk[0]" direction="bidir" scope="external" />
    <pin name="mem_clk_n[0..0]" direction="bidir" scope="external" />
    <pin name="mem_clk_n[0]" direction="bidir" scope="external" />
    <pin name="mem_cs_n[0..0]" direction="output" scope="external" />
    <pin name="mem_cs_n[0]" direction="output" scope="external" />
    <pin name="mem_cke[0..0]" direction="output" scope="external" />
    <pin name="mem_cke[0]" direction="output" scope="external" />
    <pin name="mem_addr[13..0]" direction="output" scope="external" />
    <pin name="mem_addr[0]" direction="output" scope="external" />
    <pin name="mem_addr[1]" direction="output" scope="external" />
    <pin name="mem_addr[2]" direction="output" scope="external" />
    <pin name="mem_addr[3]" direction="output" scope="external" />
    <pin name="mem_addr[4]" direction="output" scope="external" />
    <pin name="mem_addr[5]" direction="output" scope="external" />
    <pin name="mem_addr[6]" direction="output" scope="external" />
    <pin name="mem_addr[7]" direction="output" scope="external" />
    <pin name="mem_addr[8]" direction="output" scope="external" />
    <pin name="mem_addr[9]" direction="output" scope="external" />
    <pin name="mem_addr[10]" direction="output" scope="external" />
    <pin name="mem_addr[11]" direction="output" scope="external" />
    <pin name="mem_addr[12]" direction="output" scope="external" />
    <pin name="mem_addr[13]" direction="output" scope="external" />
    <pin name="mem_ba[2..0]" direction="output" scope="external" />
    <pin name="mem_ba[0]" direction="output" scope="external" />
    <pin name="mem_ba[1]" direction="output" scope="external" />
    <pin name="mem_ba[2]" direction="output" scope="external" />
    <pin name="mem_ras_n" direction="output" scope="external" />
    <pin name="mem_cas_n" direction="output" scope="external" />
    <pin name="mem_we_n" direction="output" scope="external" />
    <pin name="mem_dq[31..0]" direction="bidir" scope="external" />
    <pin name="mem_dq[0]" direction="bidir" scope="external" />
    <pin name="mem_dq[1]" direction="bidir" scope="external" />
    <pin name="mem_dq[2]" direction="bidir" scope="external" />
    <pin name="mem_dq[3]" direction="bidir" scope="external" />
    <pin name="mem_dq[4]" direction="bidir" scope="external" />
    <pin name="mem_dq[5]" direction="bidir" scope="external" />
    <pin name="mem_dq[6]" direction="bidir" scope="external" />
    <pin name="mem_dq[7]" direction="bidir" scope="external" />
    <pin name="mem_dq[8]" direction="bidir" scope="external" />
    <pin name="mem_dq[9]" direction="bidir" scope="external" />
    <pin name="mem_dq[10]" direction="bidir" scope="external" />
    <pin name="mem_dq[11]" direction="bidir" scope="external" />
    <pin name="mem_dq[12]" direction="bidir" scope="external" />
    <pin name="mem_dq[13]" direction="bidir" scope="external" />
    <pin name="mem_dq[14]" direction="bidir" scope="external" />
    <pin name="mem_dq[15]" direction="bidir" scope="external" />
    <pin name="mem_dq[16]" direction="bidir" scope="external" />
    <pin name="mem_dq[17]" direction="bidir" scope="external" />
    <pin name="mem_dq[18]" direction="bidir" scope="external" />
    <pin name="mem_dq[19]" direction="bidir" scope="external" />
    <pin name="mem_dq[20]" direction="bidir" scope="external" />
    <pin name="mem_dq[21]" direction="bidir" scope="external" />
    <pin name="mem_dq[22]" direction="bidir" scope="external" />
    <pin name="mem_dq[23]" direction="bidir" scope="external" />
    <pin name="mem_dq[24]" direction="bidir" scope="external" />
    <pin name="mem_dq[25]" direction="bidir" scope="external" />
    <pin name="mem_dq[26]" direction="bidir" scope="external" />
    <pin name="mem_dq[27]" direction="bidir" scope="external" />
    <pin name="mem_dq[28]" direction="bidir" scope="external" />
    <pin name="mem_dq[29]" direction="bidir" scope="external" />
    <pin name="mem_dq[30]" direction="bidir" scope="external" />
    <pin name="mem_dq[31]" direction="bidir" scope="external" />
    <pin name="mem_dqs[3..0]" direction="bidir" scope="external" />
    <pin name="mem_dqs[0]" direction="bidir" scope="external" />
    <pin name="mem_dqs[1]" direction="bidir" scope="external" />
    <pin name="mem_dqs[2]" direction="bidir" scope="external" />
    <pin name="mem_dqs[3]" direction="bidir" scope="external" />
    <pin name="mem_dqsn[3..0]" direction="bidir" scope="external" />
    <pin name="mem_dqsn[0]" direction="bidir" scope="external" />
    <pin name="mem_dqsn[1]" direction="bidir" scope="external" />
    <pin name="mem_dqsn[2]" direction="bidir" scope="external" />
    <pin name="mem_dqsn[3]" direction="bidir" scope="external" />
    <pin name="mem_dm[3..0]" direction="output" scope="external" />
    <pin name="mem_dm[0]" direction="output" scope="external" />
    <pin name="mem_dm[1]" direction="output" scope="external" />
    <pin name="mem_dm[2]" direction="output" scope="external" />
    <pin name="mem_dm[3]" direction="output" scope="external" />
    <pin name="local_refresh_ack" direction="output" scope="internal" />
    <pin name="local_wdata_req" direction="output" scope="internal" />
    <pin name="local_init_done" direction="output" scope="internal" />
    <pin name="reset_phy_clk_n" direction="output" scope="internal" />
    <pin name="mem_reset_n" direction="output" scope="external" />
    <pin name="dll_reference_clk" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[5..0]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[0]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[1]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[2]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[3]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[4]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[5]" direction="output" scope="internal" />
    <pin name="global_reset_n" direction="input" scope="internal" />
    <pin name="pll_ref_clk" direction="input" scope="internal" />
    <pin name="soft_reset_n" direction="input" scope="internal" />
    <pin name="phy_clk" direction="output" scope="internal" />
    <pin name="aux_full_rate_clk" direction="output" scope="internal" />
    <pin name="aux_half_rate_clk" direction="output" scope="internal" />
  </global>
</pinplan>

