GENERATION: STANDARD
VERSION: WM1.0
MODULE: dcfifo

CBXDLL: cbx_dcfifo 

PRIVATE: AlmostEmpty NUMERIC "0"
PRIVATE: AlmostEmptyThr NUMERIC "-1"
PRIVATE: AlmostFull NUMERIC "0"
PRIVATE: AlmostFullThr NUMERIC "-1"
PRIVATE: CLOCKS_ARE_SYNCHRONIZED NUMERIC "1"
PRIVATE: Clock NUMERIC "4"
PRIVATE: Depth NUMERIC "1024"
PRIVATE: Empty NUMERIC "1"
PRIVATE: Full NUMERIC "1"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
PRIVATE: LE_BasedFIFO NUMERIC "0"
PRIVATE: LegacyRREQ NUMERIC "1"
PRIVATE: MAX_DEPTH_BY_9 NUMERIC "0"
PRIVATE: OVERFLOW_CHECKING NUMERIC "1"
PRIVATE: Optimize NUMERIC "0"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: UNDERFLOW_CHECKING NUMERIC "0"
PRIVATE: UsedW NUMERIC "1"
PRIVATE: Width NUMERIC "32"
PRIVATE: dc_aclr NUMERIC "1"
PRIVATE: rsEmpty NUMERIC "1"
PRIVATE: rsFull NUMERIC "0"
PRIVATE: rsUsedW NUMERIC "0"
PRIVATE: sc_aclr NUMERIC "0"
PRIVATE: sc_sclr NUMERIC "0"
PRIVATE: wsEmpty NUMERIC "0"
PRIVATE: wsFull NUMERIC "1"
PRIVATE: wsUsedW NUMERIC "1"

CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone II" 
CONSTANT: LPM_NUMWORDS NUMERIC "1024" 
CONSTANT: LPM_SHOWAHEAD STRING "OFF" 
CONSTANT: LPM_TYPE STRING "dcfifo" 
CONSTANT: LPM_WIDTH NUMERIC "32" 
CONSTANT: LPM_WIDTHU NUMERIC "10" 
CONSTANT: OVERFLOW_CHECKING STRING "OFF" 
CONSTANT: UNDERFLOW_CHECKING STRING "ON" 
CONSTANT: USE_EAB STRING "ON" 

USED_PORT: aclr 0 0 0 0 INPUT GND aclr 
USED_PORT: data 0 0 32 0 INPUT NODEFVAL data[31..0] 
USED_PORT: q 0 0 32 0 OUTPUT NODEFVAL q[31..0] 
USED_PORT: rdclk 0 0 0 0 INPUT NODEFVAL rdclk 
USED_PORT: rdempty 0 0 0 0 OUTPUT NODEFVAL rdempty 
USED_PORT: rdreq 0 0 0 0 INPUT NODEFVAL rdreq 
USED_PORT: wrclk 0 0 0 0 INPUT NODEFVAL wrclk 
USED_PORT: wrfull 0 0 0 0 OUTPUT NODEFVAL wrfull 
USED_PORT: wrreq 0 0 0 0 INPUT NODEFVAL wrreq 
USED_PORT: wrusedw 0 0 10 0 OUTPUT NODEFVAL wrusedw[9..0] 

CONNECT: @data 0 0 32 0 data 0 0 32 0
CONNECT: q 0 0 32 0 @q 0 0 32 0
CONNECT: @wrreq 0 0 0 0 wrreq 0 0 0 0
CONNECT: @rdreq 0 0 0 0 rdreq 0 0 0 0
CONNECT: @rdclk 0 0 0 0 rdclk 0 0 0 0
CONNECT: @wrclk 0 0 0 0 wrclk 0 0 0 0
CONNECT: rdempty 0 0 0 0 @rdempty 0 0 0 0
CONNECT: wrfull 0 0 0 0 @wrfull 0 0 0 0
CONNECT: wrusedw 0 0 10 0 @wrusedw 0 0 10 0
CONNECT: @aclr 0 0 0 0 aclr 0 0 0 0

LIBRARY: altera_mf altera_mf.altera_mf_components.all

SYMBOL: BOX 160 168 30 151 Arial,10
SYMBOL: LINE 16 152 144 152 SOLID THIN
SYMBOL: LINE 144 152 144 16 SOLID THIN
SYMBOL: LINE 144 16 16 16 SOLID THIN
SYMBOL: LINE 16 16 16 152 SOLID THIN
SYMBOL: LINE 16 84 144 84 SOLID THIN
SYMBOL: LINE 16 36 144 36 SOLID THIN
SYMBOL: TEXT "32 bits x 1024 words" 58 16 HORIZ Arial,7
SYMBOL: PINSTUB 0 136 IN data[31..0] 20 129 "data[31..0]" HORIZ Arial,8
SYMBOL: LINE 0 136 16 136 SOLID THICK
SYMBOL: PINSTUB 0 112 IN wrreq 20 105 "wrreq" HORIZ Arial,8
SYMBOL: LINE 0 112 16 112 SOLID THIN
SYMBOL: PINSTUB 0 96 IN wrclk 26 89 "wrclk" HORIZ Arial,8
SYMBOL: LINE 0 96 16 96 SOLID THIN
SYMBOL: LINE 16 102 22 96 SOLID THIN
SYMBOL: LINE 22 96 16 90 SOLID THIN
SYMBOL: PINSTUB 160 128 OUT wrfull 113 121 "wrfull" HORIZ Arial,8
SYMBOL: LINE 160 128 144 128 SOLID THIN
SYMBOL: PINSTUB 160 96 OUT wrusedw[9..0] 69 89 "wrusedw[9..0]" HORIZ Arial,8
SYMBOL: LINE 160 96 144 96 SOLID THICK
SYMBOL: PINSTUB 0 64 IN rdreq 20 57 "rdreq" HORIZ Arial,8
SYMBOL: LINE 0 64 16 64 SOLID THIN
SYMBOL: PINSTUB 0 48 IN rdclk 26 41 "rdclk" HORIZ Arial,8
SYMBOL: LINE 0 48 16 48 SOLID THIN
SYMBOL: LINE 16 54 22 48 SOLID THIN
SYMBOL: LINE 22 48 16 42 SOLID THIN
SYMBOL: PINSTUB 160 72 OUT q[31..0] 105 65 "q[31..0]" HORIZ Arial,8
SYMBOL: LINE 160 72 144 72 SOLID THICK
SYMBOL: PINSTUB 160 48 OUT rdempty 102 41 "rdempty" HORIZ Arial,8
SYMBOL: LINE 160 48 144 48 SOLID THIN
SYMBOL: PINSTUB 0 24 IN aclr 20 17 "aclr" HORIZ Arial,8
SYMBOL: LINE 0 24 16 24 SOLID THIN
