		LOD0_ORG	= 9'hD0,		
		LOD1_ORG	= 9'hD4,		
		LOD2_ORG	= 9'hD8,		
		LOD3_ORG	= 9'hDC,		
		LOD4_ORG	= 9'hE0,		
                LOD5_ORG        = 9'hE4,
                LOD6_ORG	= 9'hE8,		
		LOD7_ORG        = 9'hEC,
                LOD8_ORG        = 9'hF0,
                LOD9_ORG        = 9'hF4,
                DLP_ADR         = 9'hF8,
                DLP_CTRL        = 9'hFC,
                DE_ZORG		= 9'h100,		
//		reserved	= 9'h104,		
//		reserved	= 9'h108,		
//		reserved	= 9'h10C,		
//		reserved	= 9'h110,		
//		reserved	= 9'h114,		
		TPAL_ORG	= 9'h118,	       
		HITH		= 9'h11C,		
                YON	        = 9'h120,		
		FOG_COL		= 9'h124,		
		ALPHA		= 9'h128,		
		TBORDER		= 9'h12C,		
		V0A_FL		= 9'h130,		
		V0R_FL		= 9'h134,		
		V0G_FL		= 9'h138,		
		V0B_FL		= 9'h13C,		
		V1A_FL		= 9'h140,		
		V1R_FL		= 9'h144,		
		V1G_FL		= 9'h148,		
		V1B_FL		= 9'h14C,		
		V2A_FL		= 9'h150,		
		V2R_FL		= 9'h154,		
		V2G_FL		= 9'h158,		
		V2B_FL		= 9'h15C,		
		KEY3D_LO	= 9'h160,		
		KEY3D_HI	= 9'h164,		
		CMD3		= 9'h168,		
		A_CNTRL		= 9'h16C,		
		ACNTRL		= 9'h16C,		
		I3D_CNTRL	= 9'h170,		
		TEX_CNTRL	= 9'h174,		
		CP0		= 9'h178,		
		CP1		= 9'h17C,		
		CP2		= 9'h180,		
		CP3		= 9'h184,		
		CP4		= 9'h188,		
		CP5		= 9'h18C,		
		CP6		= 9'h190,		
		CP7		= 9'h194,		
		CP8		= 9'h198,		
		CP9		= 9'h19C,		
		CP10		= 9'h1A0,		
		CP11		= 9'h1A4,		
		CP12		= 9'h1A8,		
		CP13		= 9'h1AC,		
		CP14		= 9'h1B0,		
		CP15		= 9'h1B4,		
		CP16		= 9'h1B8,		
		CP17		= 9'h1BC,		
		CP18		= 9'h1C0,		
		CP19		= 9'h1C4,		
		CP20		= 9'h1C8,		
		CP21		= 9'h1CC,		
		CP22		= 9'h1D0,		
		CP23		= 9'h1D4,		
		CP24		= 9'h1D8,		
		I3D_TRIG	= 9'h1DC,
 		GLBLENDC        = 9'h1E0;
